launch_status failed=0 1699950193000000000
launch_status broken=0 1699950193000000000
launch_status passed=12 1699950193000000000
launch_status skipped=0 1699950193000000000
launch_status unknown=0 1699950193000000000
launch_time duration=4609 1699950193000000000
launch_time min_duration=100 1699950193000000000
launch_time max_duration=1039 1699950193000000000
launch_time sum_duration=4574 1699950193000000000
launch_retries retries=0 1699950193000000000
launch_retries run=12 1699950193000000000
