launch_status failed=0 1710316047000000000
launch_status broken=0 1710316047000000000
launch_status passed=35 1710316047000000000
launch_status skipped=2 1710316047000000000
launch_status unknown=0 1710316047000000000
launch_time duration=12048 1710316047000000000
launch_time min_duration=0 1710316047000000000
launch_time max_duration=4751 1710316047000000000
launch_time sum_duration=11934 1710316047000000000
launch_retries retries=0 1710316047000000000
launch_retries run=37 1710316047000000000
