launch_status failed=0 1709861871000000000
launch_status broken=1 1709861871000000000
launch_status passed=22 1709861871000000000
launch_status skipped=3 1709861871000000000
launch_status unknown=0 1709861871000000000
launch_time duration=6575 1709861871000000000
launch_time min_duration=0 1709861871000000000
launch_time max_duration=599 1709861871000000000
launch_time sum_duration=6340 1709861871000000000
launch_problems test_defects=1 1709861871000000000
launch_retries retries=0 1709861871000000000
launch_retries run=26 1709861871000000000
