launch_status failed=0 1698656013000000000
launch_status broken=1 1698656013000000000
launch_status passed=4 1698656013000000000
launch_status skipped=0 1698656013000000000
launch_status unknown=0 1698656013000000000
launch_time duration=1783 1698656013000000000
launch_time min_duration=198 1698656013000000000
launch_time max_duration=632 1698656013000000000
launch_time sum_duration=1771 1698656013000000000
launch_problems test_defects=1 1698656013000000000
launch_retries retries=0 1698656013000000000
launch_retries run=5 1698656013000000000
