launch_status failed=0 1700273281000000000
launch_status broken=0 1700273281000000000
launch_status passed=12 1700273281000000000
launch_status skipped=0 1700273281000000000
launch_status unknown=0 1700273281000000000
launch_time duration=6544 1700273281000000000
launch_time min_duration=100 1700273281000000000
launch_time max_duration=1952 1700273281000000000
launch_time sum_duration=6497 1700273281000000000
launch_retries retries=0 1700273281000000000
launch_retries run=12 1700273281000000000
