launch_status failed=0 1710323456000000000
launch_status broken=0 1710323456000000000
launch_status passed=42 1710323456000000000
launch_status skipped=2 1710323456000000000
launch_status unknown=0 1710323456000000000
launch_time duration=24075 1710323456000000000
launch_time min_duration=0 1710323456000000000
launch_time max_duration=4823 1710323456000000000
launch_time sum_duration=23946 1710323456000000000
launch_retries retries=0 1710323456000000000
launch_retries run=44 1710323456000000000
