launch_status failed=0 1710322910000000000
launch_status broken=0 1710322910000000000
launch_status passed=42 1710322910000000000
launch_status skipped=2 1710322910000000000
launch_status unknown=0 1710322910000000000
launch_time duration=22487 1710322910000000000
launch_time min_duration=0 1710322910000000000
launch_time max_duration=4721 1710322910000000000
launch_time sum_duration=22305 1710322910000000000
launch_retries retries=0 1710322910000000000
launch_retries run=44 1710322910000000000
