launch_status failed=0 1694509431000000000
launch_status broken=1 1694509431000000000
launch_status passed=4 1694509431000000000
launch_status skipped=0 1694509431000000000
launch_status unknown=0 1694509431000000000
launch_time duration=974 1694509431000000000
launch_time min_duration=152 1694509431000000000
launch_time max_duration=324 1694509431000000000
launch_time sum_duration=962 1694509431000000000
launch_problems test_defects=1 1694509431000000000
launch_retries retries=0 1694509431000000000
launch_retries run=5 1694509431000000000
