launch_status failed=0 1694419020000000000
launch_status broken=1 1694419020000000000
launch_status passed=4 1694419020000000000
launch_status skipped=0 1694419020000000000
launch_status unknown=0 1694419020000000000
launch_time duration=867 1694419020000000000
launch_time min_duration=95 1694419020000000000
launch_time max_duration=317 1694419020000000000
launch_time sum_duration=852 1694419020000000000
launch_problems test_defects=1 1694419020000000000
launch_retries retries=0 1694419020000000000
launch_retries run=5 1694419020000000000
