launch_status failed=0 1694586804000000000
launch_status broken=1 1694586804000000000
launch_status passed=4 1694586804000000000
launch_status skipped=0 1694586804000000000
launch_status unknown=0 1694586804000000000
launch_time duration=799 1694586804000000000
launch_time min_duration=93 1694586804000000000
launch_time max_duration=313 1694586804000000000
launch_time sum_duration=786 1694586804000000000
launch_problems test_defects=1 1694586804000000000
launch_retries retries=0 1694586804000000000
launch_retries run=5 1694586804000000000
