launch_status failed=0 1694591630000000000
launch_status broken=1 1694591630000000000
launch_status passed=4 1694591630000000000
launch_status skipped=0 1694591630000000000
launch_status unknown=0 1694591630000000000
launch_time duration=1184 1694591630000000000
launch_time min_duration=104 1694591630000000000
launch_time max_duration=488 1694591630000000000
launch_time sum_duration=1172 1694591630000000000
launch_problems test_defects=1 1694591630000000000
launch_retries retries=0 1694591630000000000
launch_retries run=5 1694591630000000000
