launch_status failed=0 1711610754000000000
launch_status broken=0 1711610754000000000
launch_status passed=60 1711610754000000000
launch_status skipped=2 1711610754000000000
launch_status unknown=0 1711610754000000000
launch_time duration=35059 1711610754000000000
launch_time min_duration=0 1711610754000000000
launch_time max_duration=4990 1711610754000000000
launch_time sum_duration=34848 1711610754000000000
launch_retries retries=0 1711610754000000000
launch_retries run=62 1711610754000000000
