launch_status failed=0 1697512051000000000
launch_status broken=1 1697512051000000000
launch_status passed=4 1697512051000000000
launch_status skipped=0 1697512051000000000
launch_status unknown=0 1697512051000000000
launch_time duration=2009 1697512051000000000
launch_time min_duration=231 1697512051000000000
launch_time max_duration=725 1697512051000000000
launch_time sum_duration=1996 1697512051000000000
launch_problems test_defects=1 1697512051000000000
launch_retries retries=0 1697512051000000000
launch_retries run=5 1697512051000000000
