launch_status failed=0 1694591862000000000
launch_status broken=1 1694591862000000000
launch_status passed=4 1694591862000000000
launch_status skipped=0 1694591862000000000
launch_status unknown=0 1694591862000000000
launch_time duration=1267 1694591862000000000
launch_time min_duration=102 1694591862000000000
launch_time max_duration=492 1694591862000000000
launch_time sum_duration=1254 1694591862000000000
launch_problems test_defects=1 1694591862000000000
launch_retries retries=0 1694591862000000000
launch_retries run=5 1694591862000000000
