INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 综合收费查询客户欠费
请求路径: http://saas1.es-iot.cn/api/charge/esChargeOmnibusFee/allOwnerGuidFee
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Type': 'application/json', 'Content-Length': '242'}
请求内容: {'fldAreaGuid': '33734acda31f4c1888771a04d11efa26', 'fldOwnerGuid': '0deda6e121f9414b9b3e77239de1b825', 'fldPublicGuid': '', 'fldCurObjectGuid': '952a8c37bdf34d7a8133efe7267a2952', 'fldSelObjectGuidList': ['952a8c37bdf34d7a8133efe7267a2952']}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[],"timestamp":1710316023672}
接口响应时长: 109 ms
Http状态码: 200
=====================================================