INFO     E:\PytestAutoApi\logs\info-2024-03-08.log:log_decorator.py:42 
======================================================
用例标题: 收费系统新增付款方式
请求路径: http://saas1.es-iot.cn/api/charge/pay_mode/save
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 44227bca-f460-4d0e-b0ee-89c011f0ffd9', 'Content-Type': 'application/json', 'Content-Length': '584'}
请求内容: {'fldGuid': 'af597696-2e61-11ec-a455-a4bb6d58a26d', 'fldCreateUser': 'autouser', 'fldCreateDate': '2024-03-05', 'fldModifyUser': 'autouser', 'fldModifyDate': '2024-03-05', 'fldTenancy': '', 'fldCode': 'SFFKFS014', 'fldName': '微信专用', 'fldAttribute': 2, 'fldPaymentRefund': 0, 'fldStatus': 1, 'fldPrePay': 0, 'fldPaymentCollection': 1, 'fldOrder': 14, 'fldAlias': '', 'fldUseObjectHouse': 1, 'fldUseObjectCar': 1, 'fldUseObjectArea': 1, 'fldInterest': 0, 'fldResource': '', 'fldDownTime': '1900-01-01', 'fldDisplayOrNot': 1, 'treeDataGuids': [], 'treeUserGuids': []}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":null,"timestamp":1709861862261}
接口响应时长: 124 ms
Http状态码: 200
=====================================================
ERROR    E:\PytestAutoApi\logs\error-2024-03-08.log:assert_control.py:164 JsonPath值获取失败 $.result.projectId