INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 欠费汇总表
请求路径: https://saas-uat.es-iot.cn/api/report/ownerFeeReport/ownerFeeSummary
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '573'}
请求内容: {'nodeTypeGuid': 'info', 'exclude': False, 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldAttribute': [], 'fldEndDate': '', 'fldExcludeFee': [4], 'fldExcludeQiFei': False, 'fldIsBeforeFee': True, 'fldLiveType': [], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'fldStartDate': '', 'fldStatisticsDate': '', 'operatorDate': '', 'income': False, 'incomeSource': False, 'isPage': False, 'memoryAdr': '', 'modelType': 0, 'pageIndex': 0, 'pageSize': 100, 'projectMode': 0, 'selectDate': '2024', 'selectType': 0, 'timeType': 0, 'excludeZero': False}
接口响应内容: {"success":true,"message":"操作成功！","detail":"","code":200,"result":{"rowNames":null,"rowDatas":null,"tableList":[{"prop":"fld_name","length":"170px","label":"项目名称"},{"prop":"class_name","length":"170px","label":"业态"},{"prop":"total","length":"140px","label":"欠费总计"}],"tableData":[{"fld_assembly_name":"集团","fld_name":"草堂之春","fld_area_guid":"52b4cd3c-ecd4-11ee-8f34-00163e18a2aa","class_name":"文旅","total":5760.00},{"total":5760.0,"fld_assembly_name":"总计(共1条)"}],"pageNum":0,"pageSize":100,"isPage":null,"memoryAdr":"35462816-0cfb-43d6-8a62-6c360e5ebb06","rowCount":1,"pageCount":1},"timestamp":1711610725159}
接口响应时长: 820 ms
Http状态码: 200
=====================================================