INFO     E:\PytestAutoApi\logs\info-2023-11-15.log:log_decorator.py:42 
======================================================
用例标题: 查询客户的关联资源
请求路径: http://39.103.156.18:66/api/charge/esChargeOmnibusFee/getOwnerGuidObjectInfo
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 31496f53-ef23-4cdb-9a0c-c9295f002f65', 'Content-Type': 'application/json', 'Content-Length': '194'}
请求内容: {'fldAreaGuid': '5221355e-8379-11ee-88ec-00163e1c1703', 'fldOwnerGuid': '53a414bc-8379-11ee-88ec-00163e1c1703', 'fldPublicGuid': None, 'fldCurObjectGuid': '5357d249-8379-11ee-88ec-00163e1c1703'}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[{"fldGuid":"5357d249-8379-11ee-88ec-00163e1c1703","fldName":"1-101","objectType":1,"objectTypeName":"房屋","objectInfo":{"fldContact":"13576854774","fldLive":"业主","fldStatus":"已售","fldCheckDate":"2023-11-15","fldArea":"120.00","fldUserArea":"120.00","fldChargedArea":"120.00","fldExpirationDates":[]}}],"timestamp":1700026762738}
接口响应时长: 166 ms
Http状态码: 200
=====================================================