INFO     E:\PytestAutoApi\logs\info-2024-03-08.log:log_decorator.py:42 
======================================================
用例标题: 科目计费生成费用
请求路径: http://saas1.es-iot.cn/api/charge/account_billing/billing_preview
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 44227bca-f460-4d0e-b0ee-89c011f0ffd9', 'Content-Type': 'application/json', 'Content-Length': '345'}
请求内容: [{'areaId': '729a6d2f-dcec-11ee-9935-00163e251185', 'objectId': '7396b189-dcec-11ee-9935-00163e251185', 'projectId': 'e5867a81ffbc4e18b61a7637fb2d8dc6', 'source': '单户计费', 'endTime': '', 'months': 2, 'timeType': 0, 'startTime': '', 'type': 2, 'whetherToPreview': 1, 'repeatGeneration': 0, 'patternType': 0, 'chargingType': 0}]
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[{"success":true,"message":"操作成功","detail":"","code":200,"result":["900b8680676d41fa9d84f5f90bc19ddb","00c131abfe9443f19a7eb083f4b8af70"],"timestamp":1709861864055}],"timestamp":1709861864067}
接口响应时长: 212 ms
Http状态码: 200
=====================================================