INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 实收客户明细表
请求路径: https://saas-uat.es-iot.cn/api/report/incoming_data/owner_detail__list
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '1384', 'Content-Type': 'application/json'}
请求内容: {'fldExcludeDataWithAmountZreo': False, 'nodeTypename': '项目', 'nodeTypeGuid': 'info', 'copyfldowlist': [], 'copyfldAreaGuid': [{'id': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldGuid': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldPguid': 'root', 'fldTypeKey': 'area', 'fldName': '草堂之春', 'fldTypeName': '项目', 'fldOrder': 2, 'nodeType': 0, 'fldCode': '0013022010202', 'children': [], 'holidayStatus': None, 'fldStatus': 1, 'fldAssemblyName': None, 'hasRight': 1, 'addSlotShow': False, 'show': False}], 'copyfldObjectList': [], 'copyProjectList': [], 'modelType': 3, 'fldExcludeFee': [4], 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'fldPayeeList': [], 'fldPayType': [], 'chargeDate': '', 'fldStartDate': '', 'fldEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'isFldExcludeFee': False, 'fldExcludeEstateStatus': [], 'fldBackFee': False, 'fldGarageList': [], 'pageNum': 1, 'pageSize': 100, 'selectModel': 0, 'tableLists': ['组合名称', '项目名称', '客户名称', '联系电话', '居住关系', '资源名称', '房间业态/车位性质', '房屋面积', '实收', '税金', '不含税实收']}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"handLength":{"项目名称":"170px","测试新增周期性科目时间段":"212px","组合名称":"310px","税金":"140px","资源名称":"310px","房屋面积":"140px","不含税实收":"140px","实收":"140px","房间业态/车位性质":"170px","联系电话":"118px","居住关系":"170px","测试新增周期性科目":"140px","客户名称":"90px","真实违约金":"140px"},"totalNumber":1,"incomingFeeTotal":"960.00","taxesTotal":"0.00","incomingFeeExcludeTaxesTotal":"960.00","chargedAreaTotal":"120.00","list":{"total":1,"list":[{"fldAssemblyName":"集团","areaName":"草堂之春","fldBatch":"1批次/1栋/一单元","objectGuid":"53d79942-ecd4-11ee-8f34-00163e18a2aa","objectName":"1-1-107","objectCode":"5202010100015202010100001","chargedArea":"120.00","fldTelePhone":"13576854774","ownerName":"罗大锅","estateType":"高层","roomStatus":"已接房","liveRelation":"业主","incomingFee":"960.00","taxes":"0.00","tax":-2.00,"incomingFeeExcludeTaxes":"960.00","fldLateFee":"0.00","dateData":[{"key":"测试新增周期性科目","value":"960.00","order":2,"fldGuid":"26e50e6dd3bf433e828d84315eab9876","totalValue":"0"},{"key":"测试新增周期性科目时间段","value":"2023-01-01 至 2023-02-28","order":3,"fldGuid":null,"totalValue":null},{"key":"真实违约金","value":"0.00","order":0,"fldGuid":"945bba86-2197-11ec-a455-a4bb6d58a26d","totalValue":"0"}],"fldAllotDates":"2023-01-01","fldConfirmDate":null,"fldClassGuid":"16080427385832448","roomType":null,"estateTypeGuid":null,"totalNumber":0,"chargedAreaTotal":"0","incomingFeeTotal":"0","taxesTotal":"0","incomingFeeExcludeTaxesTotal":"0","totaltable":null,"numType":null,"tableLists":null}],"pageNum":1,"pageSize":100,"size":1,"startRow":1,"endRow":0,"pages":1,"prePage":0,"nextPage":0,"isFirstPage":true,"isLastPage":true,"hasPreviousPage":false,"hasNextPage":false,"navigatePages":8,"navigatepageNums":[1],"navigateFirstPage":1,"navigateLastPage":1},"collect":[{"fldAssemblyName":"集团","areaName":"草堂之春","fldBatch":"1批次/1栋/一单元","objectGuid":"53d79942-ecd4-11ee-8f34-00163e18a2aa","objectName":"1-1-107","objectCode":"5202010100015202010100001","chargedArea":"120.00","fldTelePhone":"13576854774","ownerName":"罗大锅","estateType":"高层","roomStatus":"已接房","liveRelation":"业主","incomingFee":"960.00","taxes":"0.00","tax":-2.00,"incomingFeeExcludeTaxes":"960.00","fldLateFee":"0.00","dateData":[{"key":"测试新增周期性科目","value":"960.00","order":2,"fldGuid":"26e50e6dd3bf433e828d84315eab9876","totalValue":"0"},{"key":"测试新增周期性科目时间段","value":"2023-01-01 至 2023-02-28","order":3,"fldGuid":null,"totalValue":null},{"key":"真实违约金","value":"0.00","order":0,"fldGuid":"945bba86-2197-11ec-a455-a4bb6d58a26d","totalValue":"0"}],"fldAllotDates":"2023-01-01","fldConfirmDate":null,"fldClassGuid":"16080427385832448","roomType":null,"estateTypeGuid":null,"totalNumber":0,"chargedAreaTotal":"0","incomingFeeTotal":"0","taxesTotal":"0","incomingFeeExcludeTaxesTotal":"0","totaltable":null,"numType":null,"tableLists":null}],"trendsTotalLists":[{"key":"测试新增周期性科目","value":null,"order":null,"fldGuid":null,"totalValue":"960.00"},{"key":"测试新增周期性科目时间段","value":null,"order":null,"fldGuid":null,"totalValue":"0.00"},{"key":"真实违约金","value":null,"order":null,"fldGuid":null,"totalValue":"0.00"}],"tableLists":["组合名称","项目名称","客户名称","联系电话","居住关系","资源名称","房间业态/车位性质","房屋面积","实收","税金","不含税实收"]},"timestamp":1711610744392}
接口响应时长: 282 ms
Http状态码: 200
=====================================================