INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增单元
请求路径: http://saas1.es-iot.cn/api/base/base_area/add_areaNode
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Type': 'application/json', 'Content-Length': '497'}
请求内容: {'fldGuid': 'e04aee76-e10d-11ee-9935-00163e251185', 'fldAreaGuid': 'df9f8b98-e10d-11ee-9935-00163e251185', 'fldClassGuid': 'cell', 'fldPguid': 'e0124a35-e10d-11ee-9935-00163e251185', 'fldAssemblyName': '一单元', 'fldName': '一单元', 'fldCode': None, 'fldDeliveryStatus': 2, 'fldJhsj': None, 'HouseCount': 0, 'ParkCount': 0, 'PublicCount': 0, 'fldLocationType': '二维码', 'fldGpsLongitude': None, 'fldGpsLatitude': None, 'fldNfcCode': None, 'fldSpaceCode': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"e04aee76-e10d-11ee-9935-00163e251185","fldCreateUser":"王科科","fldCreateDate":"2024-03-13T07:47:00.998+00:00","fldModifyUser":"王科科","fldModifyDate":"2024-03-13T07:47:00.998+00:00","fldTenancy":"easySoft","fldAreaGuid":"df9f8b98-e10d-11ee-9935-00163e251185","fldPguid":"e0124a35-e10d-11ee-9935-00163e251185","fldClassGuid":"cell","fldName":"一单元","fldCode":"52020101","fldOrder":1,"fldStatus":1,"fldThirdId":"","fldAssemblyName":"1批次/1栋","fldZhs":0,"fldDeliveryStatus":2,"fldJzmj":0,"fldJhsj":"1900-01-01","fldDts":0,"fldPlanDeliveryTime":"1900-01-01","nodeType":99,"sjjfsj":"","fldTypeName":"单元","fldLocationType":"二维码","fldQrCode":"1767819638500610049","fldQrIndex":0,"fldNfcCode":"","fldGpsLongitude":"","fldGpsLatitude":"","fldSpaceCode":"KJ20240313013"},"timestamp":1710316021001}
接口响应时长: 119 ms
Http状态码: 200
=====================================================