INFO     E:\PytestAutoApi\logs\info-2024-01-04.log:log_decorator.py:42 
======================================================
用例标题: 查询客户的预存账户余额
请求路径: http://39.103.156.18:66/api/charge/esChargeOmnibusFee/getOwnerGuidPrePayInfo
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 6b83af33-1605-4037-a5c7-4ec1e633bf74', 'Content-Type': 'application/json', 'Content-Length': '177'}
请求内容: {'fldAreaGuid': '4305e728-aaa7-11ee-af7e-00163e1c1703', 'fldOwnerGuid': '440216cc-aaa7-11ee-af7e-00163e1c1703', 'fldSelObjectGuidList': ['43c9ee78-aaa7-11ee-af7e-00163e1c1703']}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[],"timestamp":1704334588309}
接口响应时长: 81 ms
Http状态码: 200
=====================================================