INFO     E:\PytestAutoApi\logs\info-2023-11-09.log:log_decorator.py:42 
======================================================
用例标题: 正常登录
请求路径: https://ceshi.es-iot.cn/api/auth/oauth/token?grant_type=password&username=xXCyGNhXS23YpIdfE/PrHw==&password=xXCyGNhXS23YpIdfE/PrHw==
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'Basic ZWFzeXNvZnQ6ZWFzeXNvZnQ=', 'Content-Length': '0'}
请求内容: None
接口响应内容: {"access_token":"4e7f7821-0c7c-4051-87ae-34f6ba720c8c","token_type":"bearer","refresh_token":"c04941e0-f493-4a07-a569-4d43cc7fc92e","expires_in":29128,"scope":"all","code":200}
接口响应时长: 266 ms
Http状态码: 200
=====================================================