INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 正常登录
请求路径: http://saas1.es-iot.cn/api/auth/oauth/token?grant_type=password&username=Y%2BAR7VaLSP7oh9FlhY7sUg%3D%3D&password=Y%2BAR7VaLSP7oh9FlhY7sUg%3D%3D&captcha=&uuid=
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'Basic ZWFzeXNvZnQ6ZWFzeXNvZnQ=', 'Content-Length': '0'}
请求内容: None
接口响应内容: {"access_token":"7162f361-68f6-4e3c-9001-4ceca38fdf8f","token_type":"bearer","refresh_token":"b1c97b9b-85cf-4788-8052-21c70b643909","expires_in":41551,"scope":"all","code":200}
接口响应时长: 149 ms
Http状态码: 200
=====================================================