INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 组合理论饱和明细表
请求路径: https://saas-uat.es-iot.cn/api/report/combinedQuery/select_theoretical_saturation
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '604', 'Content-Type': 'application/json'}
请求内容: {'nodeTypeGuid': 'info', 'modelType': '', 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'showType': 1, 'fldPayType': [], 'projectMode': 1, 'fldProjectList': [], 'timeType': 0, 'dataFreshness': 2, 'fldStartDate': '2024-01-01', 'fldEndDate': '2024-12-31', 'chargeStartDate': '', 'chargeEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'exclude': False, 'fldAttribute': [], 'fldExcludeFee': [4], 'fldExcludeQiFei': False, 'fldExcludeBackFee': False, 'excludeZero': False, 'inquiryTerm': 1, 'pageIndex': 1, 'pageSize': 100}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"hideColumn":[],"pageInfo":{"total":1,"list":[{"fldCode":"5202010100015202010100001","objectId":"53d79942-ecd4-11ee-8f34-00163e18a2aa","areaId":"52b4cd3c-ecd4-11ee-8f34-00163e18a2aa","customerId":"54306dfb-ecd4-11ee-8f34-00163e18a2aa","projectId":null,"formatId":null,"projectTypeId":null,"projectTypeName":null,"queryType":1,"ownerFeeId":null,"incomingId":null,"dataType":null,"paidLiquidatedDamages":0.00,"receivableLiquidatedDamages":0.00,"fldAssemblyName":"集团","area":"草堂之春","batch":"1批次/1栋/一单元","resourceName":"1-1-107","houseStatus":"接房","roomFormat":"高层","customerName":"罗大锅","residentialRelationship":"业主","chargeArea":120.00,"saturationAmount":960.00,"fldRebate":0.00,"amountReceivable":960.00,"liquidatedDamages":0.00,"liquidatedDamagesPro":960.00,"paidInAmount":0.00,"arrears":960.00,"queryModel":{"dataFreshness":"2","pageIndex":1,"pageSize":100,"modelType":null,"nodeTypeGuid":"info","fldAreaGuid":["52b4cd3c-ecd4-11ee-8f34-00163e18a2aa"],"fldObjectList":[],"fldOwnerList":[],"fldProjectList":[],"fldStatisticsDate":"2024-03-28","fldLiveType":[],"fldIsBeforeFee":true,"fldAttribute":[],"fldExcludeFee":[4],"fldExcludeQiFei":false,"fldExcludeBackFee":false,"timeType":0,"fldStartDate":"2024-01-01","fldEndDate":"2024-12-31","selectType":0,"selectDate":null,"projectMode":1,"exclude":false,"numType":null,"excludeZero":false,"inquiryTerm":1,"showType":1,"fldPayType":[],"chargeStartDate":null,"chargeEndDate":null,"type":null,"index":0,"pageNum":0},"true":true}],"pageNum":1,"pageSize":100,"size":1,"startRow":1,"endRow":0,"pages":1,"prePage":0,"nextPage":0,"isFirstPage":true,"isLastPage":true,"hasPreviousPage":false,"hasNextPage":false,"navigatePages":8,"navigatepageNums":[1],"navigateFirstPage":1,"navigateLastPage":1},"theoreticalSaturationVo":{"total":1,"chargeArea":120.00,"saturationAmount":960.00,"fldRebate":0.00,"amountReceivable":960.00,"liquidatedDamages":0.00,"liquidatedDamagesPro":960.00,"paidInAmount":0.00,"arrears":960.00},"handLength":{"area":"170px","liquidatedDamages":"140px","houseStatus":"170px","arrears":"140px","batch":"310px","amountReceivable":"140px","resourceName":"170px","customerName":"90px","fldAssemblyName":"310px","paidInAmount":"140px","liquidatedDamagesPro":"140px","residentialRelationship":"90px","chargeArea":"140px","saturationAmount":"140px","roomFormat":"170px","fldRebate":"140px"}},"timestamp":1711610742609}
接口响应时长: 296 ms
Http状态码: 200
=====================================================