INFO     E:\PytestAutoApi\logs\info-2023-11-15.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增单元
请求路径: http://39.103.156.18:66/api/base/base_area/add_areaNode
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 31496f53-ef23-4cdb-9a0c-c9295f002f65', 'Content-Type': 'application/json', 'Content-Length': '497'}
请求内容: {'fldGuid': '5323dada-8379-11ee-88ec-00163e1c1703', 'fldAreaGuid': '5221355e-8379-11ee-88ec-00163e1c1703', 'fldClassGuid': 'cell', 'fldPguid': '52eb8455-8379-11ee-88ec-00163e1c1703', 'fldAssemblyName': '一单元', 'fldName': '一单元', 'fldCode': None, 'fldDeliveryStatus': 2, 'fldJhsj': None, 'HouseCount': 0, 'ParkCount': 0, 'PublicCount': 0, 'fldLocationType': '二维码', 'fldGpsLongitude': None, 'fldGpsLatitude': None, 'fldNfcCode': None, 'fldSpaceCode': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"5323dada-8379-11ee-88ec-00163e1c1703","fldCreateUser":"王科","fldCreateDate":"2023-11-15T05:39:20.540+00:00","fldModifyUser":"王科","fldModifyDate":"2023-11-15T05:39:20.540+00:00","fldTenancy":"easySoft","fldAreaGuid":"5221355e-8379-11ee-88ec-00163e1c1703","fldPguid":"52eb8455-8379-11ee-88ec-00163e1c1703","fldClassGuid":"cell","fldName":"一单元","fldCode":"45020101","fldOrder":1,"fldStatus":1,"fldThirdId":"","fldAssemblyName":"1批次/1栋","fldZhs":0,"fldDeliveryStatus":2,"fldJzmj":0,"fldJhsj":"1900-01-01","fldDts":0,"fldPlanDeliveryTime":"1900-01-01","nodeType":99,"sjjfsj":"","fldTypeName":"单元","fldLocationType":"二维码","fldQrCode":"1724663352130076674","fldQrIndex":0,"fldNfcCode":"","fldGpsLongitude":"","fldGpsLatitude":"","fldSpaceCode":"KJ20231115093"},"timestamp":1700026760546}
接口响应时长: 139 ms
Http状态码: 200
=====================================================