INFO     E:\PytestAutoApi\logs\info-2023-10-30.log:log_decorator.py:42 
======================================================
用例标题: 正常登录
请求路径: https://ceshi.es-iot.cn/api/auth/oauth/token?grant_type=password&username=xXCyGNhXS23YpIdfE/PrHw==&password=xXCyGNhXS23YpIdfE/PrHw==
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'Basic ZWFzeXNvZnQ6ZWFzeXNvZnQ=', 'Content-Length': '0'}
请求内容: None
接口响应内容: {"access_token":"34c9b625-6419-4a8c-a497-c73b60089270","token_type":"bearer","refresh_token":"b4837503-57f7-43ed-ac2b-6bfb8de7535e","expires_in":20023,"scope":"all","code":200}
接口响应时长: 253 ms
Http状态码: 200
=====================================================