INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 收费系统新增科目
请求路径: http://saas1.es-iot.cn/api/base/globalsettings/billingaccount/saveProject
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Type': 'application/json', 'Content-Length': '433'}
请求内容: {'fldPeriodWatchType': [], 'projectModel': {'fldGuid': '', 'fldPguid': '76d4247340b640bda1d5a1ef3e0af74d', 'fldName': '测试新增周期性科目', 'fldAlias': '测试新增周期性科目', 'fldObjectT': '12', 'fldActive': 1, 'fldObjectType': 2, 'fldScroll': 0, 'fldIsDeposit': 0, 'fldIncomeType': '0', 'fldFlag': '145', 'fldPrintGroup': '1,2,3,4,5,6,7,8', 'fldUseSystem': ''}}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":"5a9b28297f724fa9bc190dcc57dfce0f","timestamp":1710316022112}
接口响应时长: 139 ms
Http状态码: 200
=====================================================