INFO     E:\PytestAutoApi\logs\info-2024-01-04.log:log_decorator.py:42 
======================================================
用例标题: 批量计费生成单据
请求路径: http://39.103.156.18:66/api/charge/batch_billing_management/start_continuous_recurring_billing
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 6b83af33-1605-4037-a5c7-4ec1e633bf74', 'Content-Type': 'application/json', 'Content-Length': '403'}
请求内容: {'areaId': '4305e728-aaa7-11ee-af7e-00163e1c1703', 'billingMode': 0, 'chargingSpan': 12, 'endTime': '', 'fldClientKey': '', 'intStartTime': 0, 'noRepeatGeneration': 0, 'objectIds': ['43c9ee78-aaa7-11ee-af7e-00163e1c1703'], 'projectIds': ['9878f6cce61b412e9b1f78df04685e5e'], 'startTimeType': 0, 'strStartTime': '', 'type': 0, 'useChargingSpan': 1, 'documentName': '草堂之春202401040009'}
接口响应内容: {"success":true,"message":"操作成功！","detail":"","code":200,"result":{"fldGuid":"1742731694928678914","fldAreaGuid":"4305e728-aaa7-11ee-af7e-00163e1c1703","businessKey":"batchBilling"},"timestamp":1704334589199}
接口响应时长: 199 ms
Http状态码: 200
=====================================================