INFO     E:\PytestAutoApi\logs\info-2023-11-14.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增资源
请求路径: http://39.103.156.18:66/api/base/base_object/save_house
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7479d6fc-a189-4ec5-967c-a4b77b384ce3', 'Content-Type': 'application/json', 'Content-Length': '895'}
请求内容: {'fldPguid': 'fd3ee768-82c6-11ee-88ec-00163e1c1703', 'fldGuid': 'fd843941-82c6-11ee-88ec-00163e1c1703', 'fldAreaGuid': 'fca09729-82c6-11ee-88ec-00163e1c1703', 'fldKzTimeList': [], 'fldCzTimeList': [], 'fldZxTimeList': [], 'fldAssemblyName': '1批次/1栋/1单元', 'fldCode': None, 'fldName': '1-101', 'fldBam': '1-101', 'fldType': 1, 'fldClassGuid': '16080427385832448', 'fldHx': '51b19b26927a45faa87e6b1c5251a769', 'fldLcxs': 1, 'fldScjzmj': 120, 'fldSctnmj': 120, 'fldGtmj': 0, 'fldYsjzmj': 0, 'fldYstnmj': 0, 'fldFuncParm': 1, 'fldChargedArea': 120, 'fldChargedAreaUp': 0, 'fldChargedAreaDown': 0, 'fldDesc': None, 'fldThirdId': None, 'fldFloor': 0, 'fldObjStatus': '2', 'fldZXStatusName': None, 'fldCZStatusName': None, 'fldJhjfDate': None, 'fldSjjfDate': None, 'fldXsrq': None, 'fldSjsfDate': None, 'fldSjrzDate': None, 'fldStartDate': '2023-01-01', 'fldOwnerFeeDate': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":"fd843941-82c6-11ee-88ec-00163e1c1703","timestamp":1699950166536}
接口响应时长: 187 ms
Http状态码: 200
=====================================================