INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增楼栋
请求路径: http://saas1.es-iot.cn/api/base/base_area/add_areaNode
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Type': 'application/json', 'Content-Length': '478'}
请求内容: {'fldGuid': 'd42c9dd1-e11d-11ee-9935-00163e251185', 'fldAreaGuid': 'd3ba0d94-e11d-11ee-9935-00163e251185', 'fldClassGuid': 'buiding', 'fldPguid': 'd3f963a0-e11d-11ee-9935-00163e251185', 'fldAssemblyName': '1栋', 'fldName': '1栋', 'fldCode': None, 'fldDeliveryStatus': 2, 'fldJhsj': None, 'HouseCount': 0, 'ParkCount': 0, 'PublicCount': 0, 'fldLocationType': '二维码', 'fldGpsLongitude': None, 'fldGpsLatitude': None, 'fldNfcCode': None, 'fldSpaceCode': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"d42c9dd1-e11d-11ee-9935-00163e251185","fldCreateUser":"王科科","fldCreateDate":"2024-03-13T09:41:12.662+00:00","fldModifyUser":"王科科","fldModifyDate":"2024-03-13T09:41:12.662+00:00","fldTenancy":"easySoft","fldAreaGuid":"d3ba0d94-e11d-11ee-9935-00163e251185","fldPguid":"d3f963a0-e11d-11ee-9935-00163e251185","fldClassGuid":"buiding","fldName":"1栋","fldCode":"520201","fldOrder":1,"fldStatus":1,"fldThirdId":"","fldAssemblyName":"1批次","fldZhs":0,"fldDeliveryStatus":2,"fldJzmj":0,"fldJhsj":"1900-01-01","fldDts":0,"fldPlanDeliveryTime":"1900-01-01","nodeType":99,"sjjfsj":"","fldTypeName":"楼栋","fldLocationType":"二维码","fldQrCode":"1767848376340697089","fldQrIndex":0,"fldNfcCode":"","fldGpsLongitude":"","fldGpsLatitude":"","fldSpaceCode":"KJ20240313033"},"timestamp":1710322872674}
接口响应时长: 183 ms
Http状态码: 200
=====================================================