INFO     E:\PytestAutoApi\logs\info-2023-11-24.log:log_decorator.py:42 
======================================================
用例标题: 收费系统新增计费单价
请求路径: http://39.103.156.18:66/api/charge/billing_standard_setting/final_confirmation
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 3d8d2f6d-6d89-4430-80ee-f2ee363a977e', 'Content-Type': 'application/json', 'Content-Length': '730'}
请求内容: {'basePriceVos': [{'fldStartDate': '1900-01-01', 'fldEndDate': '9999-01-01', 'fldPrice': '4.00', 'operationType': 1}], 'fldTypeName': '测试新增周期性科目', 'priceUpVos': [], 'priceDownVos': [], 'fpgModels': [], 'ladderVos': [], 'fldLadderPeriod': 0, 'fldObjectType': 2, 'unitPriceTypeId': '', 'projectGuid': '55b85e00878e4de1990839a7627ba213', 'areaGuid': '310f3297-8aae-11ee-af7e-00163e1c1703', 'upAndDownStatus': False, 'setOrdinaryThree': False, 'setFpg': False, 'fldFuncFormula': '', 'isChange': 1, 'disposableProject': {'areaId': '310f3297-8aae-11ee-af7e-00163e1c1703', 'priceId': '', 'projectId': '55b85e00878e4de1990839a7627ba213', 'objectIds': ['31d63ea6-8aae-11ee-af7e-00163e1c1703']}}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldCode":"SFJFKM29001","projectId":"55b85e00878e4de1990839a7627ba213","fldPguid":"073c403a740c498288171f5aa00e7f67","projectName":"测试新增周期性科目","fldType":1,"fldObjectType":2,"fldProjectStatus":"可用","unitPriceType":"测试新增周期性科目,测试新增周期性科目","fldModifyUser":"王科科","fldModifyDate":"2023-11-24","fldOrder":1,"children":[]},"timestamp":1700819127214}
接口响应时长: 113 ms
Http状态码: 200
=====================================================