INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 应收项目科目汇总表
请求路径: https://saas-uat.es-iot.cn/api/report/finance/basic/receivable/summary/areaProject
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '1030', 'Content-Type': 'application/json'}
请求内容: {'dataFreshness': 2, 'excludeZero': False, 'nodeTypename': '项目', 'nodeTypeGuid': 'info', 'copyfldAreaGuid': [{'id': '草堂之春', 'fldGuid': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldPguid': 'root', 'fldTypeKey': 'area', 'fldName': '草堂之春', 'fldTypeName': '项目', 'fldOrder': 2, 'nodeType': 0, 'fldCode': '0013022010202', 'children': [], 'holidayStatus': '', 'fldStatus': 1, 'fldAssemblyName': '', 'hasRight': 1, 'addSlotShow': False, 'show': False}], 'copyfldObjectList': [], 'copyfldowlist': [], 'copyProjectList': [], 'modelType': 3, 'fldExcludeFee': [4], 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'timeType': 0, 'chargeDate': '', 'fldStartDate': '', 'fldEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'exclude': False, 'fldAttribute': [], 'queryId': '', 'fldGarageList': [], 'pageIndex': 1, 'pageSize': 100, 'selectType': 0, 'selectDate': '', 'projectMode': 1}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"total":1,"list":null,"pageNum":1,"pageSize":100,"size":0,"startRow":0,"endRow":0,"pages":1,"prePage":0,"nextPage":0,"isFirstPage":false,"isLastPage":false,"hasPreviousPage":false,"hasNextPage":false,"navigatePages":0,"navigatepageNums":null,"navigateFirstPage":0,"navigateLastPage":0,"dynamicColNames":null,"dataList":[{"beforeData":"0.00","colValues":[{"projectId":"26e50e6dd3bf433e828d84315eab9876","projectName":"测试新增周期性科目","timeQuantum":null,"startTime":null,"endTime":null,"value":"6,720.00"}],"amount":"6,720.00","fldCompany":null,"fldCell":null,"fldStatus":null,"fldIsOwner":null,"fldObject":null,"objectCount":1,"nodeColumnValue":{"clique":"","38d0bcf911e146aaa00ddb79c33cc15c":"","7d5b878b570a454f8effc62a2c9af7bb":"","city":"","51d02526ac044f5d95a26c09e892b5b4":"","685998a2d7e64c7686d7076f3495e631":"","company":"","e27db2565a1b4cceadfda704ab17f061":""},"taxes":"0.00","lateFee":"0.00","noTaxesAmount":"6,720.00","fldWeihe":"草堂之春","fldSpaceName":null,"fldAssemblyName":"集团","fldDq":null,"fldYwdy":null,"fldXm":null,"fldBatch":null,"fldBuilding":null,"fldYt":"文旅","fldOwner":null},{"beforeData":null,"colValues":[{"projectId":"26e50e6dd3bf433e828d84315eab9876","projectName":"测试新增周期性科目","timeQuantum":null,"startTime":null,"endTime":null,"value":"6,720.00"}],"amount":"6,720.00","fldCompany":null,"fldCell":null,"fldStatus":null,"fldIsOwner":null,"fldObject":null,"objectCount":1,"nodeColumnValue":null,"taxes":"0.00","lateFee":"0.00","noTaxesAmount":"6,720.00","fldWeihe":null,"fldSpaceName":null,"fldAssemblyName":null,"fldDq":null,"fldYwdy":null,"fldXm":null,"fldBatch":null,"fldBuilding":null,"fldYt":null,"fldOwner":null}],"queryId":"report:receivable:summary_area_project:7e33793072cd46a2899c1e1226ef43f5","nodeColumnName":[{"clique":"集团"},{"685998a2d7e64c7686d7076f3495e631":"大区"},{"company":"公司"},{"city":"城市"},{"e27db2565a1b4cceadfda704ab17f061":"项目部"},{"51d02526ac044f5d95a26c09e892b5b4":"虚拟组织"},{"38d0bcf911e146aaa00ddb79c33cc15c":"片区"},{"7d5b878b570a454f8effc62a2c9af7bb":"测试"}],"hideColumn":[],"handLength":{"测试新增周期性科目时间段":"212px","objectCount":"140px","amount":"140px","38d0bcf911e146aaa00ddb79c33cc15c":"170px","city":"170px","51d02526ac044f5d95a26c09e892b5b4":"170px","taxes":"140px","685998a2d7e64c7686d7076f3495e631":"170px","fldWeihe":"170px","clique":"170px","7d5b878b570a454f8effc62a2c9af7bb":"170px","fldYt":"170px","noTaxesAmount":"140px","lateFee":"140px","测试新增周期性科目":"140px","company":"170px","e27db2565a1b4cceadfda704ab17f061":"170px"}},"timestamp":1711610733279}
接口响应时长: 1199 ms
Http状态码: 200
=====================================================