INFO     E:\PytestAutoApi\logs\info-2023-12-05.log:log_decorator.py:42 
======================================================
用例标题: 科目计费预览费用
请求路径: http://39.103.156.18:66/api/charge/account_billing/billing_preview
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d2632a6f-ad56-4b8c-94ef-04a78645d771', 'Content-Type': 'application/json', 'Content-Length': '345'}
请求内容: [{'areaId': '708f5bc8-934f-11ee-af7e-00163e1c1703', 'objectId': '7159c080-934f-11ee-af7e-00163e1c1703', 'projectId': 'f8e7cbd0604d40ea8688bd22498b18fe', 'source': '单户计费', 'endTime': '', 'months': 2, 'timeType': 1, 'startTime': '', 'type': 2, 'whetherToPreview': 0, 'repeatGeneration': 0, 'patternType': 0, 'chargingType': 0}]
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[{"success":true,"message":"操作成功","detail":"","code":200,"result":[{"id":"464c21c7a5b144f1b9bf4736b5b085e8","projectName":"测试新增周期性科目","receivableMonth":"2023-01","saturatedReceivable":"480.00","liquidatedDamages":"0.00","preferential":"0","totalReceivable":"480.00","descFormula":"2023-01-01至2023-01-31","objectName":"1-1-107","ownerName":"罗大锅","apportionmentDate":"2023-01-01","source":"单户计费","ownerFee":{"fldGuid":"464c21c7a5b144f1b9bf4736b5b085e8","fldCreateUser":null,"fldCreateDate":null,"fldModifyUser":null,"fldModifyDate":null,"fldTenancy":null,"fldAreaGuid":"708f5bc8-934f-11ee-af7e-00163e1c1703","fldAdjustGuid":"","fldObjectGuid":"7159c080-934f-11ee-af7e-00163e1c1703","fldOwnerGuid":"718ecd88-934f-11ee-af7e-00163e1c1703","fldProjectGuid":"f8e7cbd0604d40ea8688bd22498b18fe","fldProjectType":2,"fldAmount":"480.00","fldLateFee":0,"fldLateTotal":0,"fldRebate":0.00,"fldLateDate":"2022-12-31T16:00:00.000+00:00","fldLateStop":0,"fldDesc":"2023-01-01至2023-01-31","fldOwnerDate":"2022-12-31T16:00:00.000+00:00","fldAllotDate":"2022-12-31T16:00:00.000+00:00","fldFinanceDate":"2023-12-05T09:19:52.567+00:00","fldPointDate":"2023-12-05T09:19:52.567+00:00","fldStartDate":"2022-12-31T16:00:00.000+00:00","fldEndDate":"2023-01-30T16:00:00.000+00:00","fldStartRead":31,"fldEndRead":0,"fldNumber":120.00,"fldIncome":0,"fldReasonGuid":"","fldReasonRemark":"","fldResource":"单户计费","fldPrice":"4.000000","fldBusiGuid":"","fldTotal":"480.00","fldLeftTotal":"480.00","fldRebateAmount":"0","fldLateAmount":"0","fldAreaName":"草堂之春","fldObjectName":"1-1-107","fldOwnerName":"罗大锅","fldProjectName":"测试新增周期性科目","fldIncomeSource":0,"times":"","fldOwnerNameNoDB":"","fldObjectNameNoDB":"","fldRemark":"","fldPayMode":"","fldPayModeName":"","feeDate":"1899-12-31T16:00:00.000+00:00","fldSettFee":"","fldMainGuid":"","amountType":0,"businessId":"","fldObjectType":0,"fldScroll":0,"operateGuid":"","fldSnapGuid":"","fldIncomeFeeGuid":""},"fldFuncFormula":"<基本单价>*<收费面积>","area":"120.00","childOwnerFee":null,"c":false,"projectId":"f8e7cbd0604d40ea8688bd22498b18fe","type":0},{"id":"4d54e5830d004d96b8d74826885ddcb2","projectName":"测试新增周期性科目","receivableMonth":"2023-02","saturatedReceivable":"480.00","liquidatedDamages":"0.00","preferential":"0","totalReceivable":"480.00","descFormula":"2023-02-01至2023-02-28","objectName":"1-1-107","ownerName":"罗大锅","apportionmentDate":"2023-02-01","source":"单户计费","ownerFee":{"fldGuid":"4d54e5830d004d96b8d74826885ddcb2","fldCreateUser":null,"fldCreateDate":null,"fldModifyUser":null,"fldModifyDate":null,"fldTenancy":null,"fldAreaGuid":"708f5bc8-934f-11ee-af7e-00163e1c1703","fldAdjustGuid":"","fldObjectGuid":"7159c080-934f-11ee-af7e-00163e1c1703","fldOwnerGuid":"718ecd88-934f-11ee-af7e-00163e1c1703","fldProjectGuid":"f8e7cbd0604d40ea8688bd22498b18fe","fldProjectType":2,"fldAmount":"480.00","fldLateFee":0,"fldLateTotal":0,"fldRebate":0.00,"fldLateDate":"2023-01-31T16:00:00.000+00:00","fldLateStop":0,"fldDesc":"2023-02-01至2023-02-28","fldOwnerDate":"2023-01-31T16:00:00.000+00:00","fldAllotDate":"2023-01-31T16:00:00.000+00:00","fldFinanceDate":"2023-12-05T09:19:52.570+00:00","fldPointDate":"2023-12-05T09:19:52.570+00:00","fldStartDate":"2023-01-31T16:00:00.000+00:00","fldEndDate":"2023-02-27T16:00:00.000+00:00","fldStartRead":28,"fldEndRead":0,"fldNumber":120.00,"fldIncome":0,"fldReasonGuid":"","fldReasonRemark":"","fldResource":"单户计费","fldPrice":"4.000000","fldBusiGuid":"","fldTotal":"480.00","fldLeftTotal":"480.00","fldRebateAmount":"0","fldLateAmount":"0","fldAreaName":"草堂之春","fldObjectName":"1-1-107","fldOwnerName":"罗大锅","fldProjectName":"测试新增周期性科目","fldIncomeSource":0,"times":"","fldOwnerNameNoDB":"","fldObjectNameNoDB":"","fldRemark":"","fldPayMode":"","fldPayModeName":"","feeDate":"1899-12-31T16:00:00.000+00:00","fldSettFee":"","fldMainGuid":"","amountType":0,"businessId":"","fldObjectType":0,"fldScroll":0,"operateGuid":"","fldSnapGuid":"","fldIncomeFeeGuid":""},"fldFuncFormula":"<基本单价>*<收费面积>","area":"120.00","childOwnerFee":null,"c":false,"projectId":"f8e7cbd0604d40ea8688bd22498b18fe","type":0}],"timestamp":1701767992610}],"timestamp":1701767992610}
接口响应时长: 216 ms
Http状态码: 200
=====================================================