INFO     E:\PytestAutoApi\logs\info-2023-11-18.log:log_decorator.py:42 
======================================================
用例标题: 正常登录
请求路径: http://39.103.156.18:66/api/auth/oauth/token?grant_type=password&username=xXCyGNhXS23YpIdfE/PrHw==&password=xXCyGNhXS23YpIdfE/PrHw==
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'Basic ZWFzeXNvZnQ6ZWFzeXNvZnQ=', 'Content-Length': '0'}
请求内容: None
接口响应内容: {"access_token":"a9a55f96-1c06-4099-a355-8fc80ec4dcd8","token_type":"bearer","refresh_token":"1dfd85ed-4751-4a7f-9a22-194b2009a1e4","expires_in":46208,"scope":"all","code":200}
接口响应时长: 137 ms
Http状态码: 200
=====================================================