INFO     E:\PytestAutoApi\logs\info-2024-03-08.log:log_decorator.py:42 
======================================================
用例标题: 收费系统新增科目单价分类
请求路径: http://saas1.es-iot.cn/api/charge/billing_standard_setting/confirm_data
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 44227bca-f460-4d0e-b0ee-89c011f0ffd9', 'Content-Type': 'application/json', 'Content-Length': '730'}
请求内容: {'basePriceVos': [{'fldStartDate': '1900-01-01', 'fldEndDate': '9999-01-01', 'fldPrice': '4.00', 'operationType': 1}], 'fldTypeName': '测试新增周期性科目', 'priceUpVos': [], 'priceDownVos': [], 'fpgModels': [], 'ladderVos': [], 'fldLadderPeriod': 0, 'fldObjectType': 2, 'unitPriceTypeId': '', 'projectGuid': 'e5867a81ffbc4e18b61a7637fb2d8dc6', 'areaGuid': '729a6d2f-dcec-11ee-9935-00163e251185', 'upAndDownStatus': False, 'setOrdinaryThree': False, 'setFpg': False, 'fldFuncFormula': '', 'isChange': 1, 'disposableProject': {'areaId': '729a6d2f-dcec-11ee-9935-00163e251185', 'priceId': '', 'projectId': 'e5867a81ffbc4e18b61a7637fb2d8dc6', 'objectIds': ['7396b189-dcec-11ee-9935-00163e251185']}}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":null,"timestamp":1709861861952}
接口响应时长: 87 ms
Http状态码: 200
=====================================================