INFO     E:\PytestAutoApi\logs\info-2024-01-04.log:log_decorator.py:42 
======================================================
用例标题: 查询客户的关联资源
请求路径: http://39.103.156.18:66/api/charge/esChargeOmnibusFee/getOwnerGuidObjectInfo
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 6b83af33-1605-4037-a5c7-4ec1e633bf74', 'Content-Type': 'application/json', 'Content-Length': '194'}
请求内容: {'fldAreaGuid': '4305e728-aaa7-11ee-af7e-00163e1c1703', 'fldOwnerGuid': '440216cc-aaa7-11ee-af7e-00163e1c1703', 'fldPublicGuid': None, 'fldCurObjectGuid': '43c9ee78-aaa7-11ee-af7e-00163e1c1703'}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[{"fldGuid":"43c9ee78-aaa7-11ee-af7e-00163e1c1703","fldName":"1-1-107","objectType":1,"objectTypeName":"房屋","objectInfo":{"fldContact":"","fldLive":"业主","fldStatus":"已接房","fldCheckDate":"2024-01-04","fldArea":"120.00","fldUserArea":"120.00","fldChargedArea":"120.00","fldExpirationDates":[]}}],"timestamp":1704334588217}
接口响应时长: 96 ms
Http状态码: 200
=====================================================