INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增客户
请求路径: http://saas1.es-iot.cn/api/base/base_info_owner/newAddOwnerV3
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Type': 'application/json', 'Content-Length': '702'}
请求内容: {'bankPayAccountModel': None, 'fldAreaGuid': '184ce9ad-e11f-11ee-9935-00163e251185', 'fldObjectId': '199cabfb-e11f-11ee-9935-00163e251185', 'fldImmigrationTime': None, 'fldIsOwner': 0, 'newAddBillModel': [], 'ownerInfomationRelationOwnerVos': [{'fldType': 1, 'fldContent': '13576854774', 'fldAreaGuid': '184ce9ad-e11f-11ee-9935-00163e251185'}], 'fldRelation': '1级', 'naturalPersonModel': {'fldCardNum': None, 'fldCardType': None, 'fldBirthday': None, 'fldSex': None, 'fldNation': None, 'fldMarriage': None, 'fldEducation': None, 'fldName': '罗大锅', 'fldType': 1}, 'legalPersonModel': None, 'fldOwnerGuid': '19ede6fd-e11f-11ee-9935-00163e251185', 'fldPhotoGuid': None, 'fldDesc': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"19ede6fd-e11f-11ee-9935-00163e251185","fldCreateUser":"王科科","fldCreateDate":"2024-03-13T09:50:19.263+00:00","fldModifyUser":"王科科","fldModifyDate":"2024-03-13T09:50:19.263+00:00","fldTenancy":"ceshi_saas1","fldType":1,"fldClass":0,"fldAreaGuid":"184ce9ad-e11f-11ee-9935-00163e251185","fldName":"罗大锅","fldCode":"20240313006","fldOrder":1,"fldDesc":"","fldNotBindObject":0,"fldThirdId":"","fldPhoneNumber":"","fldStatus":1,"fldPhotoGuid":"","fldRelation":"1级"},"timestamp":1710323419394}
接口响应时长: 373 ms
Http状态码: 200
=====================================================