INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 实收汇总表
请求路径: https://saas-uat.es-iot.cn/api/report/incoming_data/summary_list
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '1165'}
请求内容: {'fldExcludeDataWithAmountZreo': False, 'nodeTypename': '项目', 'nodeTypeGuid': 'info', 'copyfldowlist': [], 'copyfldAreaGuid': [{'id': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldGuid': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldPguid': 'root', 'fldTypeKey': 'area', 'fldName': '草堂之春', 'fldTypeName': '项目', 'fldOrder': 2, 'nodeType': 0, 'fldCode': '0013022010202', 'children': [], 'holidayStatus': '', 'fldStatus': 1, 'fldAssemblyName': '', 'hasRight': 1, 'addSlotShow': False, 'show': False}], 'copyfldObjectList': [], 'copyProjectList': [], 'modelType': 3, 'fldExcludeFee': [4], 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'fldPayeeList': [], 'fldPayType': [], 'chargeDate': '', 'fldStartDate': '', 'fldEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'isFldExcludeFee': False, 'fldExcludeEstateStatus': [], 'fldBackFee': False, 'fldGarageList': [], 'selectType': 0, 'tableLists': ['组合名称', '业态', '资源数', '实收', '税金', '不含税实收']}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"handLength":{"不含税实收":"140px","组合名称":"310px","实收":"140px","资源数":"140px","项目":"170px","税金":"140px","业态":"170px"},"totalNumber":1,"incomingFeeTotal":"960.00","taxesTotal":"0.00","incomingFeeExcludeTaxesTotal":"960.00","resourceTotal":1,"list":[{"fldAssemblyName":"集团","areaName":"草堂之春","estateType":"文旅","resourceNum":1,"incomingFee":"960.00","taxes":"0.00","fldLateFee":"0.00","incomingFeeExcludeTaxes":"960.00","numType":null,"modelType":null,"dateData":null,"totalNumber":0,"incomingFeeTotal":"0","taxesTotal":"0","incomingFeeExcludeTaxesTotal":"0","resourceTotal":0,"nodeGuid":null,"fldAreaGuid":"52b4cd3c-ecd4-11ee-8f34-00163e18a2aa","totaltable":null,"tableLists":null}],"trendsTotalLists":[],"tableLists":["组合名称","业态","资源数","实收","税金","不含税实收"]},"timestamp":1711610742876}
接口响应时长: 261 ms
Http状态码: 200
=====================================================