INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 组合客户资源明细表
请求路径: https://saas-uat.es-iot.cn/api/report/combinedQuery/select_customer_resource_details
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '604', 'Content-Type': 'application/json'}
请求内容: {'nodeTypeGuid': 'info', 'modelType': '', 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'showType': 1, 'fldPayType': [], 'projectMode': 1, 'fldProjectList': [], 'timeType': 0, 'dataFreshness': 2, 'fldStartDate': '2024-01-01', 'fldEndDate': '2024-12-31', 'chargeStartDate': '', 'chargeEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'exclude': False, 'fldAttribute': [], 'fldExcludeFee': [4], 'fldExcludeQiFei': False, 'fldExcludeBackFee': False, 'excludeZero': False, 'inquiryTerm': 1, 'pageIndex': 1, 'pageSize': 100}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"hideColumn":[],"pageInfo":{"total":1,"list":[{"projectId":"26e50e6dd3bf433e828d84315eab9876","projectName":"测试新增周期性科目","projectTypeId":"26e50e6dd3bf433e828d84315eab9876","projectTypeName":"测试新增周期性科目","customerId":"54306dfb-ecd4-11ee-8f34-00163e18a2aa","paidLiquidatedDamages":0.00,"receivableLiquidatedDamages":0.00,"fldAssemblyName":"集团","area":"草堂之春","fldObjectName":"1-1-107","resourceType":"房屋","objectState":"接房","customerName":"罗大锅","phone":"","residentialRelationship":"业主","amountReceivable":960.00,"paidInAmount":0.00,"collectionRate":0.0000,"dataVoList":[{"projectId":"26e50e6dd3bf433e828d84315eab9876","projectName":"测试新增周期性科目","amountReceivable":960.00,"paidInAmount":0.00},{"projectId":"16077915952497664","projectName":"真实违约金","amountReceivable":0.00,"paidInAmount":0.00}],"fldCode":"5202010100015202010100001"}],"pageNum":1,"pageSize":100,"size":1,"startRow":1,"endRow":0,"pages":1,"prePage":0,"nextPage":0,"isFirstPage":true,"isLastPage":true,"hasPreviousPage":false,"hasNextPage":false,"navigatePages":8,"navigatepageNums":[1],"navigateFirstPage":1,"navigateLastPage":1},"totalCustomerResourceDetailsVo":{"total":null,"receivableNumberOf":1,"amountReceivable":960.00,"actualAmountNumberOf":0,"paidInAmount":0.00,"collectionRate":0.0000,"list":[{"tag":null,"subjectId":"26e50e6dd3bf433e828d84315eab9876","subjectName":"测试新增周期性科目","amountReceivable":960.00,"paidInAmount":0.00},{"tag":null,"subjectId":"16077915952497664","subjectName":"真实违约金","amountReceivable":0.00,"paidInAmount":0.00}]},"handLength":{"area":"170px","amountReceivable%测试新增周期性科目":"140px","objectState":"170px","actualAmount%真实违约金":"140px","amountReceivable":"140px","fldObjectName":"170px","customerName":"170px","amountReceivable%真实违约金":"140px","actualAmount%测试新增周期性科目":"140px","fldAssemblyName":"310px","paidInAmount":"140px","phone":"118px","collectionRate":"140px","residentialRelationship":"170px","resourceType":"170px"}},"timestamp":1711610741490}
接口响应时长: 385 ms
Http状态码: 200
=====================================================