INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增单元
请求路径: https://saas-uat.es-iot.cn/api/base/base_area/add_areaNode
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Type': 'application/json', 'Content-Length': '497'}
请求内容: {'fldGuid': '5393856d-ecd4-11ee-8f34-00163e18a2aa', 'fldAreaGuid': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldClassGuid': 'cell', 'fldPguid': '534c796e-ecd4-11ee-8f34-00163e18a2aa', 'fldAssemblyName': '一单元', 'fldName': '一单元', 'fldCode': None, 'fldDeliveryStatus': 2, 'fldJhsj': None, 'HouseCount': 0, 'ParkCount': 0, 'PublicCount': 0, 'fldLocationType': '二维码', 'fldGpsLongitude': None, 'fldGpsLatitude': None, 'fldNfcCode': None, 'fldSpaceCode': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"5393856d-ecd4-11ee-8f34-00163e18a2aa","fldCreateUser":"王科科","fldCreateDate":"2024-03-28T07:25:17.685+00:00","fldModifyUser":"王科科","fldModifyDate":"2024-03-28T07:25:17.685+00:00","fldTenancy":"easySoft","fldAreaGuid":"52b4cd3c-ecd4-11ee-8f34-00163e18a2aa","fldPguid":"534c796e-ecd4-11ee-8f34-00163e18a2aa","fldClassGuid":"cell","fldName":"一单元","fldCode":"52020101","fldOrder":1,"fldStatus":1,"fldThirdId":"","fldAssemblyName":"1批次/1栋","fldZhs":0,"fldDeliveryStatus":2,"fldJzmj":0,"fldJhsj":"1900-01-01","fldDts":0,"fldPlanDeliveryTime":"1900-01-01","nodeType":99,"sjjfsj":"","fldTypeName":"单元","fldLocationType":"二维码","fldQrCode":"1773249989972070402","fldQrIndex":0,"fldNfcCode":"","fldGpsLongitude":"","fldGpsLatitude":"","fldSpaceCode":"KJ20240328041"},"timestamp":1711610717688}
接口响应时长: 244 ms
Http状态码: 200
=====================================================