INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 欠费客户资源明细表
请求路径: https://saas-uat.es-iot.cn/api/report/ownerFeeReport/ownerFeeOwnerObjectDetail
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '534', 'Content-Type': 'application/json'}
请求内容: {'nodeTypeGuid': 'info', 'exclude': False, 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldAttribute': [], 'fldEndDate': '', 'fldExcludeFee': [4], 'fldExcludeQiFei': False, 'fldIsBeforeFee': True, 'fldLiveType': [], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'fldStartDate': '', 'fldStatisticsDate': '', 'operatorDate': '', 'income': False, 'incomeSource': False, 'isPage': False, 'memoryAdr': '', 'modelType': 0, 'pageIndex': 0, 'pageSize': 100, 'projectMode': 1, 'timeType': 0, 'excludeZero': False}
接口响应内容: {"success":true,"message":"操作成功！","detail":"","code":200,"result":{"rowNames":null,"rowDatas":null,"tableList":[{"prop":"fld_assembly_name","length":"310px","label":"组合名称"},{"prop":"weihe","length":"170px","label":"项目名称"},{"prop":"kj_name","length":"310px","label":"空间名称"},{"prop":"object_name","length":"170px","label":"资源名称"},{"prop":"class_name","length":"170px","label":"房间业态/车位性质"},{"prop":"fld_status","length":"170px","label":"房屋状态"},{"prop":"fld_charged_area","length":"140px","label":"收费面积"},{"prop":"client_name","length":"90px","label":"客户名称"},{"prop":"fld_phone_number","length":"118px","label":"联系方式"},{"prop":"p_0","length":"140px","label":"测试新增周期性科目"},{"prop":"l_0","length":"212px","label":"测试新增周期性科目时间段"},{"prop":"total","length":"140px","label":"合计"},{"prop":"fld_start_date","length":"114px","label":"开始时间"},{"prop":"fld_end_date","length":"114px","label":"结束时间"},{"prop":"fld_desc","length":"170px","label":"备注"}],"tableData":[{"fld_object_guid":"53d79942-ecd4-11ee-8f34-00163e18a2aa","fld_area_guid":"52b4cd3c-ecd4-11ee-8f34-00163e18a2aa","fld_owner_guid":"54306dfb-ecd4-11ee-8f34-00163e18a2aa","p_0":5760.00,"l_0":"2023-03-01至2024-02-29","total":"5760.0","fld_start_date":"2023-03-01","fld_end_date":"2024-02-29","fld_assembly_name":"集团","weihe":"草堂之春","kj_name":"1批次/1栋/一单元","object_name":"1-1-107","class_name":"高层","fld_status":2,"fld_charged_area":120.00,"client_name":"罗大锅","fld_desc":"","fld_phone_number":"13576854774","fld_code":"5202010100015202010100001"},{"p_0":5760.0,"total":5760.0,"fld_assembly_name":"总计(共1条)"}],"pageNum":0,"pageSize":100,"isPage":null,"memoryAdr":"a6c32ea0-8c59-4f34-9e72-87c6995a32c7","rowCount":1,"pageCount":1},"timestamp":1711610727630}
接口响应时长: 593 ms
Http状态码: 200
=====================================================