INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 批量计费生成单据
请求路径: http://saas1.es-iot.cn/api/charge/batch_billing_management/start_continuous_recurring_billing
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Type': 'application/json', 'Content-Length': '403'}
请求内容: {'areaId': 'df9f8b98-e10d-11ee-9935-00163e251185', 'billingMode': 0, 'chargingSpan': 12, 'endTime': '', 'fldClientKey': '', 'intStartTime': 0, 'noRepeatGeneration': 0, 'objectIds': ['e07dbe34-e10d-11ee-9935-00163e251185'], 'projectIds': ['5a9b28297f724fa9bc190dcc57dfce0f'], 'startTimeType': 0, 'strStartTime': '', 'type': 0, 'useChargingSpan': 1, 'documentName': '草堂之春202403130002'}
接口响应内容: {"success":true,"message":"操作成功！","detail":"","code":200,"result":{"fldGuid":"1767819647009222658","fldAreaGuid":"df9f8b98-e10d-11ee-9935-00163e251185","businessKey":"batchBilling"},"timestamp":1710316023140}
接口响应时长: 281 ms
Http状态码: 200
=====================================================