INFO     E:\PytestAutoApi\logs\info-2023-09-13.log:log_decorator.py:42 
======================================================
用例标题: 正常登录
请求路径: http://ceshi.es-iot.cn/api/auth/oauth/token?grant_type=password&username=xXCyGNhXS23YpIdfE/PrHw==&password=xXCyGNhXS23YpIdfE/PrHw==
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'Basic ZWFzeXNvZnQ6ZWFzeXNvZnQ=', 'Content-Length': '0'}
请求内容: None
接口响应内容: {"access_token":"c8d3f184-bb87-470e-8f04-36c77e284a62","token_type":"bearer","refresh_token":"ba5e69f6-d812-42fe-9095-e67c3fbd6ce2","expires_in":25539,"scope":"all","code":200}
接口响应时长: 156 ms
Http状态码: 200
=====================================================