INFO     E:\PytestAutoApi\logs\info-2023-09-12.log:log_decorator.py:42 
======================================================
用例标题: 查询客户欠费
请求路径: http://ceshi.es-iot.cn/api/charge/esChargeOmnibusFee/allOwnerGuidFee
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 1d823166-f44d-48e6-b180-89b37a3c8a5e', 'Content-Type': 'application/json', 'Content-Length': '98'}
请求内容: {'kk': 'True', 'name': '操作成功', 'link': '46e1b2e5-514b-11ee-88ec-00163e1c1703'}
接口响应内容: {"success":false,"message":"客户GUID不能为空","detail":null,"code":400,"result":"","timestamp":1694509424983}
接口响应时长: 119 ms
Http状态码: 200
=====================================================
ERROR    E:\PytestAutoApi\logs\error-2023-09-12.log:assert_control.py:164 JsonPath值获取失败 $.errorCode