INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 正常登录
请求路径: https://saas-uat.es-iot.cn/api/auth/oauth/token?grant_type=password&username=Y%2BAR7VaLSP7oh9FlhY7sUg%3D%3D&password=Y%2BAR7VaLSP7oh9FlhY7sUg%3D%3D&captcha=&uuid=
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'Basic ZWFzeXNvZnQ6ZWFzeXNvZnQ=', 'Content-Length': '0'}
请求内容: None
接口响应内容: {"access_token":"d5b4a1f9-3a3f-4131-b6e2-9bc61280a048","token_type":"bearer","refresh_token":"8f8cc2f8-4531-4185-bb3c-d0284d10ba3c","expires_in":44408,"scope":"all","code":200}
接口响应时长: 266 ms
Http状态码: 200
=====================================================