INFO     E:\PytestAutoApi\logs\info-2023-11-27.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增批次
请求路径: http://39.103.156.18:66/api/base/base_area/add_areaNode
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7dd36f46-52de-4749-a09e-542e237ca29c', 'Content-Type': 'application/json', 'Content-Length': '488'}
请求内容: {'fldGuid': '42c8d31f-8cd3-11ee-af7e-00163e1c1703', 'fldAreaGuid': '428f7a33-8cd3-11ee-af7e-00163e1c1703', 'fldClassGuid': 'batch', 'fldPguid': '428f7a33-8cd3-11ee-af7e-00163e1c1703', 'fldAssemblyName': '1批次', 'fldName': '1批次', 'fldCode': None, 'fldDeliveryStatus': 2, 'fldJhsj': None, 'HouseCount': 0, 'ParkCount': 0, 'PublicCount': 0, 'fldLocationType': '二维码', 'fldGpsLongitude': None, 'fldGpsLatitude': None, 'fldNfcCode': None, 'fldSpaceCode': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"42c8d31f-8cd3-11ee-af7e-00163e1c1703","fldCreateUser":"王科科","fldCreateDate":"2023-11-27T03:15:48.271+00:00","fldModifyUser":"王科科","fldModifyDate":"2023-11-27T03:15:48.271+00:00","fldTenancy":"easySoft","fldAreaGuid":"428f7a33-8cd3-11ee-af7e-00163e1c1703","fldPguid":"428f7a33-8cd3-11ee-af7e-00163e1c1703","fldClassGuid":"batch","fldName":"1批次","fldCode":"4202","fldOrder":2,"fldStatus":1,"fldThirdId":"","fldAssemblyName":"","fldZhs":0,"fldDeliveryStatus":2,"fldJzmj":0,"fldJhsj":"1900-01-01","fldDts":0,"fldPlanDeliveryTime":"1900-01-01","nodeType":99,"sjjfsj":"","fldTypeName":"批次","fldLocationType":"二维码","fldQrCode":"1728975884084903938","fldQrIndex":0,"fldNfcCode":"","fldGpsLongitude":"","fldGpsLatitude":"","fldSpaceCode":"KJ20231127019"},"timestamp":1701054948273}
接口响应时长: 133 ms
Http状态码: 200
=====================================================