INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 查询客户的关联资源
请求路径: http://saas1.es-iot.cn/api/charge/esChargeOmnibusFee/getOwnerGuidObjectInfo
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Type': 'application/json', 'Content-Length': '194'}
请求内容: {'fldAreaGuid': '184ce9ad-e11f-11ee-9935-00163e251185', 'fldOwnerGuid': '19ede6fd-e11f-11ee-9935-00163e251185', 'fldPublicGuid': None, 'fldCurObjectGuid': '199cabfb-e11f-11ee-9935-00163e251185'}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[{"fldGuid":"199cabfb-e11f-11ee-9935-00163e251185","fldName":"1-1-107","objectType":1,"objectTypeName":"房屋","objectCarNumber":"","objectInfo":{"fldContact":"","fldLive":"业主","fldStatus":"已接房","fldCheckDate":"2024-03-13","fldArea":"120.00","fldUserArea":"120.00","fldChargedArea":"120.00","fldExpirationDates":[]}}],"timestamp":1710323421685}
接口响应时长: 98 ms
Http状态码: 200
=====================================================