INFO     E:\PytestAutoApi\logs\info-2024-03-08.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增批次
请求路径: http://saas1.es-iot.cn/api/base/base_area/add_areaNode
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 44227bca-f460-4d0e-b0ee-89c011f0ffd9', 'Content-Type': 'application/json', 'Content-Length': '488'}
请求内容: {'fldGuid': '72ebc87f-dcec-11ee-9935-00163e251185', 'fldAreaGuid': '729a6d2f-dcec-11ee-9935-00163e251185', 'fldClassGuid': 'batch', 'fldPguid': '729a6d2f-dcec-11ee-9935-00163e251185', 'fldAssemblyName': '1批次', 'fldName': '1批次', 'fldCode': None, 'fldDeliveryStatus': 2, 'fldJhsj': None, 'HouseCount': 0, 'ParkCount': 0, 'PublicCount': 0, 'fldLocationType': '二维码', 'fldGpsLongitude': None, 'fldGpsLatitude': None, 'fldNfcCode': None, 'fldSpaceCode': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"72ebc87f-dcec-11ee-9935-00163e251185","fldCreateUser":"王科科","fldCreateDate":"2024-03-08T01:37:39.539+00:00","fldModifyUser":"王科科","fldModifyDate":"2024-03-08T01:37:39.539+00:00","fldTenancy":"easySoft","fldAreaGuid":"729a6d2f-dcec-11ee-9935-00163e251185","fldPguid":"729a6d2f-dcec-11ee-9935-00163e251185","fldClassGuid":"batch","fldName":"1批次","fldCode":"5202","fldOrder":2,"fldStatus":1,"fldThirdId":"","fldAssemblyName":"","fldZhs":0,"fldDeliveryStatus":2,"fldJzmj":0,"fldJhsj":"1900-01-01","fldDts":0,"fldPlanDeliveryTime":"1900-01-01","nodeType":99,"sjjfsj":"","fldTypeName":"批次","fldLocationType":"二维码","fldQrCode":"1765914747188400130","fldQrIndex":0,"fldNfcCode":"","fldGpsLongitude":"","fldGpsLatitude":"","fldSpaceCode":"KJ20240308014"},"timestamp":1709861859544}
接口响应时长: 205 ms
Http状态码: 200
=====================================================