INFO     E:\PytestAutoApi\logs\info-2024-03-13.log:log_decorator.py:42 
======================================================
用例标题: 欠费项目科目汇总表
请求路径: http://saas1.es-iot.cn/api/report/ownerFeeReport/ownerFeeWeiHeProjectSummary
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7162f361-68f6-4e3c-9001-4ceca38fdf8f', 'Content-Length': '534', 'Content-Type': 'application/json'}
请求内容: {'nodeTypeGuid': 'info', 'exclude': False, 'fldAreaGuid': ['df9f8b98-e10d-11ee-9935-00163e251185'], 'fldAttribute': [], 'fldEndDate': '', 'fldExcludeFee': [4], 'fldExcludeQiFei': False, 'fldIsBeforeFee': True, 'fldLiveType': [], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'fldStartDate': '', 'fldStatisticsDate': '', 'operatorDate': '', 'income': False, 'incomeSource': False, 'isPage': False, 'memoryAdr': '', 'modelType': 0, 'pageIndex': 0, 'pageSize': 100, 'projectMode': 1, 'timeType': 0, 'excludeZero': False}
接口响应内容: {"success":true,"message":"操作成功！","detail":"","code":200,"result":{"rowNames":null,"rowDatas":null,"tableList":[{"prop":"clique","length":"170px","label":"集团"},{"prop":"685998a2d7e64c7686d7076f3495e631","length":"170px","label":"大区"},{"prop":"company","length":"170px","label":"公司"},{"prop":"city","length":"170px","label":"城市"},{"prop":"e27db2565a1b4cceadfda704ab17f061","length":"170px","label":"项目部"},{"prop":"51d02526ac044f5d95a26c09e892b5b4","length":"170px","label":"虚拟组织"},{"prop":"38d0bcf911e146aaa00ddb79c33cc15c","length":"170px","label":"片区"},{"prop":"7d5b878b570a454f8effc62a2c9af7bb","length":"170px","label":"测试"},{"prop":"fld_name","length":"170px","label":"项目名称"},{"prop":"class_name","length":"170px","label":"业态"},{"prop":"p_0","length":"140px","label":"测试新增周期性科目"},{"prop":"total","length":"140px","label":"欠费总计"}],"tableData":[{"clique":"","685998a2d7e64c7686d7076f3495e631":"","company":"","city":"","e27db2565a1b4cceadfda704ab17f061":"","51d02526ac044f5d95a26c09e892b5b4":"","38d0bcf911e146aaa00ddb79c33cc15c":"","7d5b878b570a454f8effc62a2c9af7bb":"","fld_name":"草堂之春","class_name":"文旅","p_0":5760.00,"total":"5760.0"},{"p_0":5760.0,"total":5760.0,"clique":"总计(共1条)"}],"pageNum":0,"pageSize":100,"isPage":null,"memoryAdr":"07ab6294-e56d-4155-83a1-b26810a579a9","rowCount":1,"pageCount":1},"timestamp":1710316025377}
接口响应时长: 108 ms
Http状态码: 200
=====================================================