INFO     E:\PytestAutoApi\logs\info-2023-11-18.log:log_decorator.py:42 
======================================================
用例标题: 查询客户的预存账户余额
请求路径: http://39.103.156.18:66/api/charge/esChargeOmnibusFee/getOwnerGuidPrePayInfo
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer a9a55f96-1c06-4099-a355-8fc80ec4dcd8', 'Content-Type': 'application/json', 'Content-Length': '177'}
请求内容: {'fldAreaGuid': '350eceaf-85b7-11ee-af7e-00163e1c1703', 'fldOwnerGuid': '36ce513c-85b7-11ee-af7e-00163e1c1703', 'fldSelObjectGuidList': ['3663da50-85b7-11ee-af7e-00163e1c1703']}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[],"timestamp":1700273246818}
接口响应时长: 83 ms
Http状态码: 200
=====================================================