INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 应收资源明细表
请求路径: https://saas-uat.es-iot.cn/api/report/finance/basic/receivable/detail/object
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '1030', 'Content-Type': 'application/json'}
请求内容: {'dataFreshness': 2, 'excludeZero': False, 'nodeTypename': '项目', 'nodeTypeGuid': 'info', 'copyfldAreaGuid': [{'id': '草堂之春', 'fldGuid': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldPguid': 'root', 'fldTypeKey': 'area', 'fldName': '草堂之春', 'fldTypeName': '项目', 'fldOrder': 2, 'nodeType': 0, 'fldCode': '0013022010202', 'children': [], 'holidayStatus': '', 'fldStatus': 1, 'fldAssemblyName': '', 'hasRight': 1, 'addSlotShow': False, 'show': False}], 'copyfldObjectList': [], 'copyfldowlist': [], 'copyProjectList': [], 'modelType': 3, 'fldExcludeFee': [4], 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'timeType': 0, 'chargeDate': '', 'fldStartDate': '', 'fldEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'exclude': False, 'fldAttribute': [], 'queryId': '', 'fldGarageList': [], 'pageIndex': 1, 'pageSize': 100, 'selectType': 0, 'selectDate': '', 'projectMode': 1}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"total":1,"list":null,"pageNum":1,"pageSize":100,"size":0,"startRow":0,"endRow":0,"pages":1,"prePage":0,"nextPage":0,"isFirstPage":false,"isLastPage":false,"hasPreviousPage":false,"hasNextPage":false,"navigatePages":0,"navigatepageNums":null,"navigateFirstPage":0,"navigateLastPage":0,"dynamicColNames":null,"dataList":[{"colValues":[{"projectId":"26e50e6dd3bf433e828d84315eab9876","projectName":"测试新增周期性科目","timeQuantum":"2023-01-01至2024-02-29","startTime":"2022-12-31T16:00:00.000+00:00","endTime":"2024-02-28T16:00:00.000+00:00","value":"6,720.00"}],"total":null,"lateFeeQuantum":null,"fldChargedArea":"120.00","objectId":"53d79942-ecd4-11ee-8f34-00163e18a2aa","objectCode":"5202010100015202010100001","amount":"6,720.00","fldCompany":null,"fldCell":null,"fldStatus":"已接房","fldIsOwner":"业主","maxLateFeeDate":null,"minLateFeeDate":null,"fldObject":"1-1-107","fldOwnerFeeDate":"1900-01-01","fldStartFeeDate":"2023-01-01","phoneNumber":"","taxes":"0.00","lateFee":"0.00","noTaxesAmount":"6,720.00","fldWeihe":"草堂之春","fldSpaceName":"1批次/1栋/一单元","fldAssemblyName":"集团","projectName":"测试新增周期性科目","fldDq":null,"fldYwdy":null,"fldXm":null,"fldBatch":null,"fldBuilding":null,"fldYt":"高层","fldOwner":"罗大锅","projectId":"26e50e6dd3bf433e828d84315eab9876"},{"colValues":[{"projectId":"26e50e6dd3bf433e828d84315eab9876","projectName":"测试新增周期性科目","timeQuantum":"2023-01-01至2024-02-29","startTime":"2022-12-31T16:00:00.000+00:00","endTime":"2024-02-28T16:00:00.000+00:00","value":"6,720.00"}],"total":null,"lateFeeQuantum":null,"fldChargedArea":null,"objectId":null,"objectCode":null,"amount":"6,720.00","fldCompany":null,"fldCell":null,"fldStatus":null,"fldIsOwner":null,"maxLateFeeDate":null,"minLateFeeDate":null,"fldObject":null,"fldOwnerFeeDate":null,"fldStartFeeDate":null,"phoneNumber":null,"taxes":"0.00","lateFee":"0.00","noTaxesAmount":"6,720.00","fldWeihe":null,"fldSpaceName":null,"fldAssemblyName":null,"projectName":null,"fldDq":null,"fldYwdy":null,"fldXm":null,"fldBatch":null,"fldBuilding":null,"fldYt":null,"fldOwner":null,"projectId":null}],"queryId":"report:receivable:detail_object:956726019b5d4520a463cebefba6674e","nodeColumnName":null,"hideColumn":[],"handLength":{"fldOwnerFeeDate":"114px","测试新增周期性科目时间段":"212px","amount":"140px","fldStartFeeDate":"114px","taxes":"140px","fldObject":"170px","fldWeihe":"170px","fldAssemblyName":"310px","fldSpaceName":"310px","fldStatus":"170px","fldChargedArea":"140px","fldYt":"170px","noTaxesAmount":"140px","lateFee":"140px","测试新增周期性科目":"140px","fldOwner":"310px"}},"timestamp":1711610734429}
接口响应时长: 1128 ms
Http状态码: 200
=====================================================