INFO     E:\PytestAutoApi\logs\info-2023-10-17.log:log_decorator.py:42 
======================================================
用例标题: 查询客户欠费
请求路径: https://ceshi.es-iot.cn/api/charge/esChargeOmnibusFee/allOwnerGuidFee
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer b48a5d2f-815b-4c6c-9f64-d456db2afc86', 'Content-Type': 'application/json', 'Content-Length': '98'}
请求内容: {'kk': 'True', 'name': '操作成功', 'link': '4dd311b1-6c9a-11ee-88ec-00163e1c1703'}
接口响应内容: {"success":false,"message":"管理小区不能为空","detail":null,"code":400,"result":"","timestamp":1697512048443}
接口响应时长: 293 ms
Http状态码: 200
=====================================================
ERROR    E:\PytestAutoApi\logs\error-2023-10-17.log:assert_control.py:164 JsonPath值获取失败 $.errorCode