INFO     E:\PytestAutoApi\logs\info-2024-01-04.log:log_decorator.py:42 
======================================================
用例标题: 科目计费预览费用
请求路径: http://39.103.156.18:66/api/charge/account_billing/billing_preview
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 6b83af33-1605-4037-a5c7-4ec1e633bf74', 'Content-Type': 'application/json', 'Content-Length': '345'}
请求内容: [{'areaId': '4305e728-aaa7-11ee-af7e-00163e1c1703', 'objectId': '43c9ee78-aaa7-11ee-af7e-00163e1c1703', 'projectId': '9878f6cce61b412e9b1f78df04685e5e', 'source': '单户计费', 'endTime': '', 'months': 2, 'timeType': 1, 'startTime': '', 'type': 2, 'whetherToPreview': 0, 'repeatGeneration': 0, 'patternType': 0, 'chargingType': 0}]
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[{"success":true,"message":"操作成功","detail":"","code":200,"result":[{"id":"bf6cef5982714edda32eb833bf1812b7","projectName":"测试新增周期性科目","receivableMonth":"2023-01","saturatedReceivable":"480.00","liquidatedDamages":"0.00","preferential":"0","totalReceivable":"480.00","descFormula":"2023-01-01至2023-01-31","objectName":"1-1-107","ownerName":"罗大锅","apportionmentDate":"2023-01-01","source":"单户计费","ownerFee":{"fldGuid":"bf6cef5982714edda32eb833bf1812b7","fldCreateUser":null,"fldCreateDate":null,"fldModifyUser":null,"fldModifyDate":null,"fldTenancy":null,"fldAreaGuid":"4305e728-aaa7-11ee-af7e-00163e1c1703","fldAdjustGuid":"","fldObjectGuid":"43c9ee78-aaa7-11ee-af7e-00163e1c1703","fldOwnerGuid":"440216cc-aaa7-11ee-af7e-00163e1c1703","fldProjectGuid":"9878f6cce61b412e9b1f78df04685e5e","fldProjectType":2,"fldAmount":"480.00","fldLateFee":0,"fldLateTotal":0,"fldRebate":0.00,"fldLateDate":"2022-12-31T16:00:00.000+00:00","fldLateStop":0,"fldDesc":"2023-01-01至2023-01-31","fldOwnerDate":"2022-12-31T16:00:00.000+00:00","fldAllotDate":"2022-12-31T16:00:00.000+00:00","fldFinanceDate":"2024-01-04T02:16:28.443+00:00","fldPointDate":"2024-01-04T02:16:28.443+00:00","fldStartDate":"2022-12-31T16:00:00.000+00:00","fldEndDate":"2023-01-30T16:00:00.000+00:00","fldStartRead":31,"fldEndRead":0,"fldNumber":120.00,"fldIncome":0,"fldReasonGuid":"","fldReasonRemark":"","fldResource":"单户计费","fldPrice":"4.000000","fldBusiGuid":"","fldTotal":"480.00","fldLeftTotal":"480.00","fldRebateAmount":"0","fldLateAmount":"0","fldAreaName":"草堂之春","fldObjectName":"1-1-107","fldOwnerName":"罗大锅","fldProjectName":"测试新增周期性科目","fldIncomeSource":0,"times":"","fldOwnerNameNoDB":"","fldObjectNameNoDB":"","fldRemark":"","fldPayMode":"","fldPayModeName":"","feeDate":"1899-12-31T16:00:00.000+00:00","fldSettFee":"","fldMainGuid":"","amountType":0,"businessId":"","fldObjectType":0,"fldScroll":0,"operateGuid":"","fldSnapGuid":"","fldIncomeFeeGuid":""},"fldFuncFormula":"<基本单价>*<收费面积>","area":"120.00","childOwnerFee":null,"c":false,"projectId":"9878f6cce61b412e9b1f78df04685e5e","type":0},{"id":"435c8571fb5e4fc28616f4f6eaa2bb75","projectName":"测试新增周期性科目","receivableMonth":"2023-02","saturatedReceivable":"480.00","liquidatedDamages":"0.00","preferential":"0","totalReceivable":"480.00","descFormula":"2023-02-01至2023-02-28","objectName":"1-1-107","ownerName":"罗大锅","apportionmentDate":"2023-02-01","source":"单户计费","ownerFee":{"fldGuid":"435c8571fb5e4fc28616f4f6eaa2bb75","fldCreateUser":null,"fldCreateDate":null,"fldModifyUser":null,"fldModifyDate":null,"fldTenancy":null,"fldAreaGuid":"4305e728-aaa7-11ee-af7e-00163e1c1703","fldAdjustGuid":"","fldObjectGuid":"43c9ee78-aaa7-11ee-af7e-00163e1c1703","fldOwnerGuid":"440216cc-aaa7-11ee-af7e-00163e1c1703","fldProjectGuid":"9878f6cce61b412e9b1f78df04685e5e","fldProjectType":2,"fldAmount":"480.00","fldLateFee":0,"fldLateTotal":0,"fldRebate":0.00,"fldLateDate":"2023-01-31T16:00:00.000+00:00","fldLateStop":0,"fldDesc":"2023-02-01至2023-02-28","fldOwnerDate":"2023-01-31T16:00:00.000+00:00","fldAllotDate":"2023-01-31T16:00:00.000+00:00","fldFinanceDate":"2024-01-04T02:16:28.444+00:00","fldPointDate":"2024-01-04T02:16:28.444+00:00","fldStartDate":"2023-01-31T16:00:00.000+00:00","fldEndDate":"2023-02-27T16:00:00.000+00:00","fldStartRead":28,"fldEndRead":0,"fldNumber":120.00,"fldIncome":0,"fldReasonGuid":"","fldReasonRemark":"","fldResource":"单户计费","fldPrice":"4.000000","fldBusiGuid":"","fldTotal":"480.00","fldLeftTotal":"480.00","fldRebateAmount":"0","fldLateAmount":"0","fldAreaName":"草堂之春","fldObjectName":"1-1-107","fldOwnerName":"罗大锅","fldProjectName":"测试新增周期性科目","fldIncomeSource":0,"times":"","fldOwnerNameNoDB":"","fldObjectNameNoDB":"","fldRemark":"","fldPayMode":"","fldPayModeName":"","feeDate":"1899-12-31T16:00:00.000+00:00","fldSettFee":"","fldMainGuid":"","amountType":0,"businessId":"","fldObjectType":0,"fldScroll":0,"operateGuid":"","fldSnapGuid":"","fldIncomeFeeGuid":""},"fldFuncFormula":"<基本单价>*<收费面积>","area":"120.00","childOwnerFee":null,"c":false,"projectId":"9878f6cce61b412e9b1f78df04685e5e","type":0}],"timestamp":1704334588444}],"timestamp":1704334588445}
接口响应时长: 131 ms
Http状态码: 200
=====================================================