INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 欠费项目业态汇总表
请求路径: https://saas-uat.es-iot.cn/api/report/ownerFeeReport/OwnerFeeClassSummary
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '573', 'Content-Type': 'application/json'}
请求内容: {'nodeTypeGuid': 'info', 'exclude': False, 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldAttribute': [], 'fldEndDate': '', 'fldExcludeFee': [4], 'fldExcludeQiFei': False, 'fldIsBeforeFee': True, 'fldLiveType': [], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'fldStartDate': '', 'fldStatisticsDate': '', 'operatorDate': '', 'income': False, 'incomeSource': False, 'isPage': False, 'memoryAdr': '', 'modelType': 0, 'pageIndex': 0, 'pageSize': 100, 'projectMode': 0, 'selectDate': '2024', 'selectType': 0, 'timeType': 0, 'excludeZero': False}
接口响应内容: {"success":true,"message":"操作成功！","detail":"","code":200,"result":{"rowNames":null,"rowDatas":null,"tableList":[{"prop":"fld_assembly_name","length":"310px","label":"组合名称"},{"prop":"fld_name","length":"170px","label":"项目名称"},{"prop":"class_name","length":"170px","label":"房间业态/车位性质"},{"prop":"objectCount","length":"140px","label":"资源数"},{"prop":"total","length":"140px","label":"欠费总计"}],"tableData":[{"fldAreaGuid":"52b4cd3c-ecd4-11ee-8f34-00163e18a2aa","classGuid":"16080427385832448","fld_assembly_name":"集团","fld_name":"草堂之春","class_name":"高层","total":5760.00,"objectCount":1},{"total":5760.0,"fld_assembly_name":"总计(共1条)","objectCount":1}],"pageNum":0,"pageSize":100,"isPage":null,"memoryAdr":"adc8c5df-1b00-4e36-83af-a1c7cf319895","rowCount":1,"pageCount":1},"timestamp":1711610725767}
接口响应时长: 264 ms
Http状态码: 200
=====================================================