INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 应收汇总表
请求路径: https://saas-uat.es-iot.cn/api/report/finance/basic/receivable/summary/area
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '994'}
请求内容: {'dataFreshness': 2, 'excludeZero': False, 'nodeTypename': '项目', 'nodeTypeGuid': 'info', 'copyfldAreaGuid': [{'id': '草堂之春', 'fldGuid': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldPguid': 'root', 'fldTypeKey': 'area', 'fldName': '草堂之春', 'fldTypeName': '项目', 'fldOrder': 2, 'nodeType': 0, 'fldCode': '0013022010202', 'children': [], 'holidayStatus': '', 'fldStatus': 1, 'fldAssemblyName': '', 'hasRight': 1, 'addSlotShow': False, 'show': False}], 'copyfldObjectList': [], 'copyfldowlist': [], 'copyProjectList': [], 'modelType': 3, 'fldExcludeFee': [4], 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'timeType': 0, 'chargeDate': '', 'fldStartDate': '', 'fldEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'exclude': False, 'fldAttribute': [], 'queryId': '', 'fldGarageList': [], 'pageIndex': 1, 'pageSize': 100, 'selectType': 0}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"total":1,"list":null,"pageNum":1,"pageSize":100,"size":0,"startRow":0,"endRow":0,"pages":1,"prePage":0,"nextPage":0,"isFirstPage":false,"isLastPage":false,"hasPreviousPage":false,"hasNextPage":false,"navigatePages":0,"navigatepageNums":null,"navigateFirstPage":0,"navigateLastPage":0,"dynamicColNames":null,"dataList":[{"beforeData":null,"colValues":null,"amount":"6,720.00","fldCompany":null,"fldCell":null,"fldStatus":null,"fldIsOwner":null,"fldObject":null,"objectCount":1,"taxes":"0.00","lateFee":"0.00","noTaxesAmount":"6,720.00","nodeGuid":null,"fldWeihe":"草堂之春","fldSpaceName":null,"fldAssemblyName":"集团","fldDq":null,"fldYwdy":null,"fldXm":null,"fldBatch":null,"fldBuilding":null,"fldYt":"文旅","fldOwner":null},{"beforeData":null,"colValues":[],"amount":"6,720.00","fldCompany":null,"fldCell":null,"fldStatus":null,"fldIsOwner":null,"fldObject":null,"objectCount":1,"taxes":"0.00","lateFee":"0.00","noTaxesAmount":"6,720.00","nodeGuid":null,"fldWeihe":null,"fldSpaceName":null,"fldAssemblyName":null,"fldDq":null,"fldYwdy":null,"fldXm":null,"fldBatch":null,"fldBuilding":null,"fldYt":null,"fldOwner":null}],"queryId":"report:receivable:summary_area:9901ca3e0e08413db7494a84ea863d03","nodeColumnName":null,"hideColumn":[],"handLength":{"fldAssemblyName":"310px","amount":"140px","fldYt":"170px","noTaxesAmount":"140px","lateFee":"140px","taxes":"140px","fldWeihe":"170px"}},"timestamp":1711610730717}
接口响应时长: 1751 ms
Http状态码: 200
=====================================================