INFO     E:\PytestAutoApi\logs\info-2024-02-21.log:log_decorator.py:42 
======================================================
用例标题: 收费系统新增科目
请求路径: http://java.es-iot.cn:66/api/base/globalsettings/billingaccount/saveProject
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 20a2a59c-b149-4074-8fa9-4751f1ad494d', 'Content-Type': 'application/json', 'Content-Length': '433'}
请求内容: {'fldPeriodWatchType': [], 'projectModel': {'fldGuid': '', 'fldPguid': '72429f66fae44bdf9ccd482c90c6bda6', 'fldName': '测试新增周期性科目', 'fldAlias': '测试新增周期性科目', 'fldObjectT': '12', 'fldActive': 1, 'fldObjectType': 2, 'fldScroll': 0, 'fldIsDeposit': 0, 'fldIncomeType': '0', 'fldFlag': '145', 'fldPrintGroup': '1,2,3,4,5,6,7,8', 'fldUseSystem': ''}}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":"0b7f6e8ba30e419486fbc13fb579877c","timestamp":1708494431249}
接口响应时长: 135 ms
Http状态码: 200
=====================================================