INFO     E:\PytestAutoApi\logs\info-2024-02-21.log:log_decorator.py:42 
======================================================
用例标题: 批量计费生成单据code
请求路径: http://java.es-iot.cn:66/api/charge/batch_billing_management/document_name?areaId=a6e2db58-d07c-11ee-943e-00163e1c1703&documentType=1
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 20a2a59c-b149-4074-8fa9-4751f1ad494d', 'Content-Type': 'application/json', 'Content-Length': '69'}
请求内容: {'areaId': 'a6e2db58-d07c-11ee-943e-00163e1c1703', 'documentType': 1}
接口响应内容: {"success":true,"message":"草堂之春202402210037","detail":"","code":200,"result":null,"timestamp":1708494431915}
接口响应时长: 116 ms
Http状态码: 200
=====================================================