INFO     E:\PytestAutoApi\logs\info-2023-10-30.log:log_decorator.py:42 
======================================================
用例标题: 查询客户欠费
请求路径: https://ceshi.es-iot.cn/api/charge/esChargeOmnibusFee/allOwnerGuidFee
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 34c9b625-6419-4a8c-a497-c73b60089270', 'Content-Type': 'application/json', 'Content-Length': '242'}
请求内容: {'fldAreaGuid': '33734acda31f4c1888771a04d11efa26', 'fldOwnerGuid': '0deda6e121f9414b9b3e77239de1b825', 'fldPublicGuid': '', 'fldCurObjectGuid': '952a8c37bdf34d7a8133efe7267a2952', 'fldSelObjectGuidList': ['952a8c37bdf34d7a8133efe7267a2952']}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":[],"timestamp":1698658422769}
接口响应时长: 212 ms
Http状态码: 200
=====================================================