INFO     E:\PytestAutoApi\logs\info-2024-03-28.log:log_decorator.py:42 
======================================================
用例标题: 实收项目收费方式汇总表
请求路径: https://saas-uat.es-iot.cn/api/report/incoming_data/item_charge_method_list
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer d5b4a1f9-3a3f-4131-b6e2-9bc61280a048', 'Content-Length': '1180', 'Content-Type': 'application/json'}
请求内容: {'fldExcludeDataWithAmountZreo': False, 'nodeTypename': '项目', 'nodeTypeGuid': 'info', 'copyfldowlist': [], 'copyfldAreaGuid': [{'id': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldGuid': '52b4cd3c-ecd4-11ee-8f34-00163e18a2aa', 'fldPguid': 'root', 'fldTypeKey': 'area', 'fldName': '草堂之春', 'fldTypeName': '项目', 'fldOrder': 2, 'nodeType': 0, 'fldCode': '0013022010202', 'children': [], 'holidayStatus': None, 'fldStatus': 1, 'fldAssemblyName': None, 'hasRight': 1, 'addSlotShow': False, 'show': False}], 'copyfldObjectList': [], 'copyProjectList': [], 'modelType': 3, 'fldExcludeFee': [4], 'fldAreaGuid': ['52b4cd3c-ecd4-11ee-8f34-00163e18a2aa'], 'fldObjectList': [], 'fldOwnerList': [], 'fldProjectList': [], 'fldPayeeList': [], 'fldPayType': [], 'chargeDate': '', 'fldStartDate': '', 'fldEndDate': '', 'fldStatisticsDate': '', 'fldLiveType': [], 'fldIsBeforeFee': True, 'isFldExcludeFee': False, 'fldExcludeEstateStatus': [], 'fldBackFee': False, 'fldGarageList': [], 'tableLists': ['组合名称', '项目名称', '业态', '资源数', '实收', '税金', '不含税实收']}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"handLength":{"项目名称":"170px","不含税实收":"140px","组合名称":"310px","实收":"140px","资源数":"140px","真实违约金":"140px","微信专用":"140px","税金":"140px","业态":"170px"},"totalNumber":1,"incomingFeeTotal":"960.00","taxesTotal":"0.00","incomingFeeExcludeTaxesTotal":"960.00","resourceTotal":1,"list":[{"nodeColumnName":null,"nodeColumnValue":null,"fldAssemblyName":"集团","areaName":"草堂之春","estateType":"文旅","objectNum":1,"incomingFee":"960.00","taxes":"0.00","incomingFeeExcludeTaxes":"960.00","dateData":[{"key":"真实违约金","value":"0.00","order":0,"fldGuid":"16077915952497664","totalValue":"0"},{"key":"微信专用","value":"960.00","order":0,"fldGuid":"1773250002946199553","totalValue":"0"}],"totalNumber":0,"resourceTotal":"0","incomingFeeTotal":"0","taxesTotal":"0","incomingFeeExcludeTaxesTotal":"0","nodeGuid":null,"tableLists":null}],"trendsTotalLists":[{"key":"真实违约金","value":null,"order":null,"fldGuid":null,"totalValue":"0.00"},{"key":"微信专用","value":null,"order":null,"fldGuid":null,"totalValue":"960.00"}],"tableLists":["组合名称","项目名称","业态","资源数","实收","税金","不含税实收"]},"timestamp":1711610743675}
接口响应时长: 263 ms
Http状态码: 200
=====================================================