INFO     E:\PytestAutoApi\logs\info-2024-01-04.log:log_decorator.py:42 
======================================================
用例标题: 收费系统新增科目分类
请求路径: http://39.103.156.18:66/api/base/globalsettings/billingaccount/saveCategory
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 6b83af33-1605-4037-a5c7-4ec1e633bf74', 'Content-Type': 'application/json', 'Content-Length': '162'}
请求内容: {'fldGuid': '', 'fldPguid': 'root', 'fldName': '测试新增科目类型', 'fldAlias': '测试新增科目类型'}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":"4a18c9dbd5744539b650114b123f07ef","timestamp":1704334220754}
接口响应时长: 125 ms
Http状态码: 200
=====================================================