INFO     E:\PytestAutoApi\logs\info-2023-11-14.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增批次
请求路径: http://39.103.156.18:66/api/base/base_area/add_areaNode
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 7479d6fc-a189-4ec5-967c-a4b77b384ce3', 'Content-Type': 'application/json', 'Content-Length': '488'}
请求内容: {'fldGuid': 'b41e5ebc-82bd-11ee-88ec-00163e1c1703', 'fldAreaGuid': 'b3d1af2e-82bd-11ee-88ec-00163e1c1703', 'fldClassGuid': 'batch', 'fldPguid': 'b3d1af2e-82bd-11ee-88ec-00163e1c1703', 'fldAssemblyName': '1批次', 'fldName': '1批次', 'fldCode': None, 'fldDeliveryStatus': 2, 'fldJhsj': None, 'HouseCount': 0, 'ParkCount': 0, 'PublicCount': 0, 'fldLocationType': '二维码', 'fldGpsLongitude': None, 'fldGpsLatitude': None, 'fldNfcCode': None, 'fldSpaceCode': None}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"b41e5ebc-82bd-11ee-88ec-00163e1c1703","fldCreateUser":"王科","fldCreateDate":"2023-11-14T07:16:17.913+00:00","fldModifyUser":"王科","fldModifyDate":"2023-11-14T07:16:17.913+00:00","fldTenancy":"easySoft","fldAreaGuid":"b3d1af2e-82bd-11ee-88ec-00163e1c1703","fldPguid":"b3d1af2e-82bd-11ee-88ec-00163e1c1703","fldClassGuid":"batch","fldName":"1批次","fldCode":"3902","fldOrder":2,"fldStatus":1,"fldThirdId":"","fldAssemblyName":"","fldZhs":0,"fldDeliveryStatus":2,"fldJzmj":0,"fldJhsj":"1900-01-01","fldDts":0,"fldPlanDeliveryTime":"1900-01-01","nodeType":99,"sjjfsj":"","fldTypeName":"批次","fldLocationType":"二维码","fldQrCode":"1724325364121546753","fldQrIndex":0,"fldNfcCode":"","fldGpsLongitude":"","fldGpsLatitude":"","fldSpaceCode":"KJ20231114059"},"timestamp":1699946177922}
接口响应时长: 192 ms
Http状态码: 200
=====================================================