INFO     E:\PytestAutoApi\logs\info-2023-11-15.log:log_decorator.py:42 
======================================================
用例标题: 基础中台新增项目
请求路径: http://39.103.156.18:66/api/base/base_domain/save_area
请求方式: POST
请求头:   {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203\\', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'bearer 31496f53-ef23-4cdb-9a0c-c9295f002f65', 'Content-Type': 'application/json', 'Content-Length': '1016'}
请求内容: {'fldGuid': '5221355e-8379-11ee-88ec-00163e1c1703', 'fldPguid': 'root', 'fldAssemblyName': '阿斯牛牛大厦', 'fldName': '阿斯牛牛大厦', 'fldProjectCode': None, 'fldS': '四川省', 'fldCity': '成都市', 'fldYt': '0244997e1f0d4ba5b2be01fe42afcf44', 'fldConfirmDate': None, 'fldAddress': None, 'fldLongitude': None, 'fldDimension': None, 'fldPayStatus': 1, 'fldPayDate': None, 'fldFeeType': 0, 'fldIsYwh': 0, 'fldJgDate': None, 'fldFyDate': None, 'fldIsYyxtcc': 0, 'fldStartDate': None, 'fldIsYfz': 0, 'fldCcDate': None, 'fldPd': 0, 'fldSgqwygs': 0, 'fldOwnerCommitteeCreTime1': None, 'fldOwnerCommitteeEndTime1': None, 'fldOwnerCommitteeEnterTime': None, 'fldIsCleanOutsourcing': 0, 'fldIsOverallcharge': 0, 'fldIsSecurityOutsourcing': 0, 'fldIsProMaintainOutsourcing': 0, 'fldLegalName': None, 'fldEstateRelation': None, 'fldGarageGroundTexture': None, 'fldProjectSource': None, 'fldAccountSet': 'YB', 'fldIsTest': 2, 'fldStatus': 1, 'contracts': []}
接口响应内容: {"success":true,"message":"操作成功","detail":"","code":200,"result":{"fldGuid":"5221355e-8379-11ee-88ec-00163e1c1703","fldCreateUser":"王科","fldCreateDate":"2023-11-15T05:39:18.863+00:00","fldModifyUser":"王科","fldModifyDate":"2023-11-15T05:39:18.863+00:00","fldTenancy":"ceshi_java","fldName":"阿斯牛牛大厦","fldAreaGuid":"5221355e-8379-11ee-88ec-00163e1c1703","fldS":"四川省","fldCity":"成都市","fldYt":"0244997e1f0d4ba5b2be01fe42afcf44","fldPayStatus":1,"fldPayDate":"1900-01-01","fldFeeArea":0,"fldSjjzmj":0,"fldGhjzmj":0,"fldFeeType":0,"fldYbhIn":0,"fldPrice":0,"fldIsYwh":0,"fldJgDate":"1900-01-01","fldFyDate":"1900-01-01","fldIsYyxtcc":0,"fldLds":0,"fldJgzhs":0,"fldDscws":0,"fldDxcws":0,"fldLscws":0,"fldRfcws":0,"fldStartDate":"1900-01-01","fldIsYfz":0,"fldCcDate":"1900-01-01","fldPd":0,"fldAreaOrder":"","fldSgqwygs":0,"fldProjectCode":"00045","fldOwnerCommitteeCreTime1":"1900-01-01","fldOwnerCommitteeCreTime2":"1900-01-01","fldOwnerCommitteeEndTime1":"1900-01-01","fldOwnerCommitteeEndTime2":"1900-01-01","fldOwnerCommitteeEnterTime":"1900-01-01","fldIsCleanOutsourcing":0,"fldIsOverallcharge":0,"fldIsSecurityOutsourcing":0,"fldIsProMaintainOutsourcing":0,"fldGarageUndergroundArea":0,"fldEstateRelation":0,"fldLegalId":"","fldLegalName":"","fldStatus":1,"fldGarageGroundTexture":0,"fldProjectSource":0,"fldConfirmDate":"1900-01-01","fldAssemblyName":"集团","contracts":[],"children":[],"fldAddress":"","fldLongitude":"","fldDimension":"","fldPguid":"root","nodeType":0,"fldAccountSet":"YB","fldThirdId":"","fldIsOrder":0,"fldInspectionType":1,"fldIsTest":2},"timestamp":1700026759244}
接口响应时长: 519 ms
Http状态码: 200
=====================================================